.notificationText {
    font-size: 0.9rem
}

#footer {
    background-color: #B71006 !important;
}

.scrollToTop {
    display: none;
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 99;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    border-radius: 10px;
    padding: 15px;
    outline: none;
    border: none;
}

.mapContainer {
    position: absolute;
    height: 100%;
    top: 0%;
    left: 0;
    width: 100%;
}

.embedmap {
        position: relative;
        width: 100%;
        height: 100%;
    }

.embedmap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.text-small {
    font-size: 0.8rem;
}

.landingVideoOverlay {
    height: 35vh;
}

.footer-text {
    font-size: 0.9rem;
}

.xl\+notification {
    display: block;
}

.xl-notification {
    display: none;
}

.entry-check {
    flex-basis: 2%;
}

.entry-content {
    flex-basis: 98%;
}

.table-hover-row:hover {
    color: #781E19 !important;
}
th, td {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
table tr td:first-child {
  padding-left: 0px !important;
}

table thead tr th:first-child {
  padding-left: 0px !important;
}

@media screen and (max-width: 768px) {
    .landingVideoOverlay {
        height: 25vh;
    }
    .entry-check {
        flex-basis: 3%;
    }
    .entry-content {
        flex-basis: 97%;
    }
    th, td 
    {
        line-height: 120% !important;
        padding-bottom: 5px !important;
        padding-bottom: 5px !important;
    }
    
}

@media screen and (max-width: 573px) {
    p,a,b,span,button,td, div {
        font-size: 1.25rem;
    }
    .text-small {
        font-size: 1rem;
    }
    .notificationText {
        font-size: 1rem;
        font-weight: 500;
    }
    .xl\+notification {
        display: none;
    }
    .xl-notification {
        display: block;
    }
    .remindMe {
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .landingImage {
        padding-bottom: 3rem;
    }
    .directorText {
        text-align: center;
    }
    .center-xs {
        align-items: center;
    }
    .keyFeatureImage {
        padding-bottom: 1rem;
    }
    .directorImage {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }
    .footer-text {
        font-size: 1rem;
    }
    .footer-text-small {
        font-size: 0.9rem;
    }
    .remindText {
        text-align: center;
        width: 100%;
    }
    .footer-hidden {
        display: block;
    }
    .entry-check {
        flex-basis: 5%;
    }
    .entry-content {
        flex-basis: 95%;
    }
}
