<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Learn Programming and Data Science with opportunity to get a Bachelor’s Degree (BS or BSc based on credits completed) or Diploma (Programming or Data Science) from IIT Madras upon successfully completing required courses. First of its kind undergraduate program that leverages the ease of web-enabled learning." />
    <meta property="og:title" content="IIT Madras Degree Program in Data Science and Applications">
    <meta property="og:description"
        content="Learn Programming and Data Science with opportunity to get a Bachelor’s Degree (BS or BSc based on credits completed) or Diploma (Programming or Data Science) from IIT Madras upon successfully completing required courses. First of its kind undergraduate program that leverages the ease of web-enabled learning.">
    <meta property="og:image" content="https://study.iitm.ac.in/assets/img/socialmedia_card.jpg">
    <meta property="og:url" content="https://study.iitm.ac.in/">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo.ico">
    <link rel="icon" href="assets/img/logo.ico">
    <link rel="author" href="humans.txt" />
      <title>IIT Madras Degree Program in Data Science and Applications</title>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WDTR4NZ6');</script>
        <!-- End Google Tag Manager -->
        
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Add styles for mobile menu -->
    <style>
      /* Additional styles for toggle content */
      .toggle-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
      }

      .toggle-content.show {
        max-height: 1000px;
      }

      /* Force elements to be visible */
      .force-visible {
        opacity: 1 !important;
        transform: translateY(0) !important;
      }

      /* Mobile menu styles */
      .mobile-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #800020;
        padding: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        z-index: 40;
      }

      .mobile-menu a {
        display: block;
        padding: 0.75rem 1rem;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .mobile-menu a:last-child {
        border-bottom: none;
      }

      .min-w-0 {
        min-width: 0;
      }

      .flex-shrink-0 {
        flex-shrink: 0;
      }

      /* Dropdown menu styles */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #800020;
        min-width: 240px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 51;
        border-radius: 0.375rem;
        overflow: hidden;
      }

      .dropdown-content a {
        color: white;
        padding: 0.75rem 1rem;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .dropdown-content a:last-child {
        border-bottom: none;
      }

      .dropdown-content a:hover {
        background-color: #4a0012;
      }

      /* Submenu styling */
      .dropdown-content .submenu ul,
      .dropdown-content .submenu ol {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .dropdown-content .submenu li {
        padding: 0;
      }

      .dropdown-content .submenu li a {
        padding: 0.5rem 1rem 0.5rem 2rem;
        font-size: 0.9rem;
        background-color: rgba(255, 255, 255, 0.05);
        display: block;
        border-bottom: none;
      }

      .dropdown-content .submenu li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .dropdown-content .menu-heading {
        font-weight: bold;
        border-bottom: none;
        background-color: #800020;
        pointer-events: none;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-toggle {
        display: flex;
        align-items: center;
      }

      .dropdown-toggle svg {
        margin-left: 0.25rem;
        transition: transform 0.2s ease;
      }

      .dropdown:hover .dropdown-toggle svg {
        transform: rotate(180deg);
      }

      /* Mobile menu improved styles */
      .mobile-menu {
        background-color: #800020;
        max-height: 80vh;
        overflow-y: auto;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      .mobile-dropdown-toggle {
        transition: background-color 0.3s ease;
      }

      .mobile-dropdown-toggle:hover,
      .mobile-dropdown-toggle:focus {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .mobile-dropdown-toggle.active .chevron-icon {
        transform: rotate(180deg);
      }

      .mobile-dropdown-category {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .text-highlights {
        animation: zoom-in-zoom-out 3s 1s infinite ease-out;
      }

      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(1.05, 1.05);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        75% {
          transform: scale(1.05, 1.05);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .google-translator {
        height: 30px;
      }
      .skiptranslate {
        visibility: hidden !important;
      }
      .translation-lang {
        font: normal normal normal 14px/16px Helvetica Neue;
        letter-spacing: 0px;
        color: #707070;
        overflow: auto;
      }
      .active-lang {
        text-decoration: underline !important;
      }

      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
    </style>
    <style>
      /* Completely hide all Google Translate elements */
      .goog-te-banner-frame, .skiptranslate, .goog-te-gadget, 
      .goog-te-combo, .goog-logo-link, .goog-te-ftab-link {
        display: none !important;
      }
      body {
        top: 0 !important;
      }
    </style>
    <!-- JavaScript for Mobile Menu Toggle -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mobile dropdown toggles
        const mobileDropdownToggles = document.querySelectorAll(
          ".mobile-dropdown-toggle"
        );

        mobileDropdownToggles.forEach((toggle) => {
          toggle.addEventListener("click", function () {
            // Toggle active state for this button
            this.classList.toggle("active");

            // Find the dropdown content associated with this toggle
            const dropdownContent = this.nextElementSibling;

            // Toggle the hidden class
            dropdownContent.classList.toggle("hidden");
          });
        });
      });
    </script>
    <!-- <script src="jquery.min.js" type="text/javascript"></script> -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDTR4NZ6"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
  
    <div id="root">
      <div class="bg-white">
        <nav class="fixed w-full z-50 transition-all duration-300 bg-[#800020] translate-y-0" >
        <div id="google_translate_element" class="hidden"></div>
          <div class="bg-white overflow-x-auto md:overflow-x-visible w-full">
            <div class="min-w-max">
              <ul class="flex flex-nowrap md:flex-wrap gap-x-2 m-0 p-1 list-none text-sm whitespace-nowrap justify-end">
                <li class="mr-1">
                  <a
                    id="english"
                    data-lang="English"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >English</a>
                </li>
                <li class="mr-1">
                  <a
                    id="hindi"
                    data-lang="Hindi"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| हिंदी</a>
                </li>
                <li class="mr-1">
                  <a
                    id="tamil"
                    data-lang="Tamil"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| தமிழ்</a>
                </li>
                <li class="mr-1">
                  <a
                    id="telugu"
                    data-lang="Telugu"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| తెలుగు</a>
                </li>
                <li class="mr-1">
                  <a
                    id="malyalam"
                    data-lang="Malayalam"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| മലയാളം</a>
                </li>
                <li class="mr-1">
                  <a
                    id="kannada"
                    data-lang="Kannada"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| ಕನ್ನಡ</a>
                </li>
                <li class="mr-1">
                  <a
                    id="marathi"
                    data-lang="Marathi"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| मराठी</a>
                </li>
                <li class="mr-1">
                  <a
                    id="gujrati"
                    data-lang="Gujarati"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| ગુજરાતી</a>
                </li>
                <li>
                  <a
                    id="Banga"
                    data-lang="Bengali"
                    class="notranslate translation-lang text-gray-500 hover:text-gray-700 cursor-pointer"
                    role="button"
                    onclick="changeLanguage(this)"
                  >| বাংলা</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16 border-b border-white/10">
              <a class="flex items-center" href="/ds">
                <img src="assets/img/logo.png" alt="IIT Madras Logo" class="h-12 w-12 object-contain" />
                <!-- <span class="ml-3 text-xl font-bold text-[#800020]" >IIT Madras</span > -->
              </a>

              <div class="hidden md:flex items-center space-x-4">
                <!-- Resources -->
                <div class="dropdown">
                  <a
                    class="dropdown-toggle transition-colors duration-200 text-white hover:text-[#FFD700]"
                    href="#"
                    >Resources
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-chevron-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                      />
                    </svg>
                  </a>
                  <div class="dropdown-content">
                    <a href="archive.html">Important Docs</a>
                    <a
                      href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                      target="_blank">Program report - April 2025</a>
                    
                    <a
                      href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                      target="_blank">Career choices - April 2025</a>
                    
                    <a
                      href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                      target="_blank">Batch 2024 - Summary</a>
                    
                  </div>
                </div>
                <!-- Placements -->
                <div class="dropdown">
                  <a
                    class="dropdown-toggle transition-colors duration-200 text-white hover:text-[#FFD700]"
                    href="#"
                    >Placements
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-chevron-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                      />
                    </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                      target="_blank"
                      >Overview</a
                    >
                    <a href="partnerships.html">Partnerships</a>
                    <a
                      href="https://placements.study.iitm.ac.in/"
                      target="_blank"
                      >Placement Portal</a
                    >
                  </div>
                </div>
                <!-- About -->
                <div class="dropdown">
                  <a class="dropdown-toggle transition-colors duration-200 text-white hover:text-[#FFD700]"href="#">About
                  
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-chevron-down"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                      />
                    </svg>
                  </a>
                  <div class="dropdown-content">
                    <a href="aboutIITM.html">About IIT Madras</a>
                    <a href="aboutIITM.html#FC">Faculty Co-ordinators</a>
                    <a href="aboutIITM.html#footer">Contact Us</a>
                    <a href="faq.html">FAQ</a>
                  </div>
                </div>
              </div>
              
              <button class="md:hidden text-white" data-mobile-menu-button aria-label="Toggle mobile menu" aria-expanded="false" >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" > <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg>
              </button>
            </div>
          </div>

          <div class="hidden md:block bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="flex items-center justify-center h-14">
                <div class="flex items-center space-x-6 no-scrollbar">
                  
                  <div class="dropdown relative">
                    <a
                      class="dropdown-toggle text-[#800020] hover:text-[#B8860B] text-sm whitespace-nowrap transition-colors"
                      href="#"
                      >Academics
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-chevron-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                        />
                      </svg>
                    </a>
                    <div class="dropdown-content ">
                      <a href="academics.html#AC1">Overall Structure</a>
                      <a href="academics.html#AC2">Term Structure</a>
                      <a href="academics.html#AC3">Course Registration</a>
                      <a href="academics.html#AC4">Assessments</a>
                      <a href="academics.html#AC9">Exam Cities</a>
                      <a href="academics.html#AC10">Fee Structure</a>
                      <a href="academics.html#AC11">Foundation Level</a>
                      <a href="academics.html#AC12">Diploma Level</a>
                      <a href="academics.html#AC15">BSc Level</a>
                      <a href="academics.html#AC16">BS Level</a>
                      <a href="academics.html#AC17">Sample Certificates</a>
                      <a href="academic_calendar.html">Academic Calendar</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a
                      class="dropdown-toggle text-[#800020] hover:text-[#B8860B] text-sm whitespace-nowrap transition-colors"
                      href="#"
                      >Admissions
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-chevron-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                        />
                      </svg>
                    </a>
                    <div class="dropdown-content">
                      <a href="admissions.html#AD0">Important Dates</a>
                      <a href="admissions.html#AD1">Mandatory Requirements</a>
                      <a href="admissions.html#AD4">Eligibility to Apply</a>
                      <a href="admissions.html#AD5">Application Process</a>
                      <a href="admissions.html#AD6"
                        >Admission to Foundation Level</a
                      >
                      <a href="admissions.html#AD7">1. Regular Entry</a>
                      <a href="admissions.html#AD8">2. JEE Entry</a>
                      <a href="admissions.html#AD9">International Students</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a
                      class="dropdown-toggle text-[#800020] hover:text-[#B8860B] text-sm whitespace-nowrap transition-colors"
                      href="#"
                      >Student Life
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-chevron-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                        />
                      </svg>
                    </a>
                    <div class="dropdown-content">
                      <a
                        href="https://paradox-showcase.web.app/"
                        target="_blank"
                        >Paradox - Student Festivals</a
                      >
                      <a href="student_life.html"
                        >Student Houses &amp; Societies</a
                      >
                      <a
                        href="https://study.iitm.ac.in/student-achievements/interns"
                        target="_blank"
                        >Teaching Assistants</a
                      >
                      <a href="https://bsinsider.in/" target="_blank">Blog</a>
                      <a href="testimonials.html">Testimonials</a>
                      <a
                        href="https://podgoodies.iitmadrasonline.in/"
                        target="_blank"
                        >Merchandise</a
                      >
                    </div>
                  </div>

                  <div class="dropdown">
                    <a
                      class="dropdown-toggle text-[#800020] hover:text-[#B8860B] text-sm whitespace-nowrap transition-colors"
                      href="#"
                      >Achievements
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-chevron-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                        />
                      </svg>
                    </a>
                    <div class="dropdown-content">
                      <a
                        href="https://study.iitm.ac.in/student-achievements/toppers"
                        target="_blank"
                        >Program Toppers</a
                      >
                      <a
                        href="https://study.iitm.ac.in/student-achievements/projects"
                        target="_blank"
                        >Student's Best Projects</a
                      >
                    </div>
                  </div>

                  <a
                    href="https://ds.study.iitm.ac.in/auth/login"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-[#800020] rounded-md hover:bg-[#4A0012] transition-colors"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-log-in w-4 h-4"
                    >
                      <path
                        d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"
                      ></path>
                      <polyline points="10 17 15 12 10 7"></polyline>
                      <line x1="15" x2="3" y1="12" y2="12"></line>
                    </svg>
                    Sign In</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="md:hidden hidden" data-mobile-menu>
            <div class="mobile-menu">
              <!-- Academics dropdown -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  Academics
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a
                    href="academics.html#AC1"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Overall Structure</a
                  >
                  <a
                    href="academics.html#AC2"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Term Structure</a
                  >
                  <a
                    href="academics.html#AC3"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Course Registration</a
                  >
                  <a
                    href="academics.html#AC4"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Assessments</a
                  >
                  <a
                    href="academics.html#AC9"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Exam Cities</a>
                  
                  <a
                    href="academics.html#AC10"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Fee Structure</a>
                  
                  <a
                    href="academics.html#AC11"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Foundation Level</a>
                  
                  <a
                    href="academics.html#AC12"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Diploma Level</a>
                  
                  <a
                    href="academics.html#AC15"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >BSc Level</a
                  >
                  <a
                    href="academics.html#AC16"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >BS Level</a
                  >
                  <a
                    href="academics.html#AC17"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Sample Certificates</a
                  >
                  <a
                    href="academic_calendar.html"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Academic Calendar</a
                  >
                </div>
              </div>

              <!-- Admissions dropdown -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  Admissions
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a
                    href="admissions.html#AD0"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Important Dates</a
                  >
                  <a
                    href="admissions.html#AD1"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Mandatory Requirements</a
                  >
                  <a
                    href="admissions.html#AD4"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Eligibility to Apply</a
                  >
                  <a
                    href="admissions.html#AD5"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Application Process</a
                  >
                  <a
                    href="admissions.html#AD6"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >Admission to Foundation Level</a
                  >
                  <a
                    href="admissions.html#AD7"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >1. Regular Entry</a
                  >
                  <a
                    href="admissions.html#AD8"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >2. JEE Entry</a
                  >
                  <a
                    href="admissions.html#AD9"
                    class="text-white hover:text-[#FFD700] text-sm p-3 pl-6 border-b border-white/10"
                    >International Students</a
                  >
                </div>
              </div>

              <!-- Resources dropdown -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  Resources
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a href="archive.html">Important Docs</a>
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                    target="_blank">Program report - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank">Career choices - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                    target="_blank">Batch 2024 - Summary</a>
                </div>
              </div>
              
              <!-- Student Life Dropdown -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  Student Life
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a
                    href="https://paradox-showcase.web.app/"
                    target="_blank"
                    >Paradox - Student Festivals</a>
                  <a href="student_life.html"
                    >Student Houses &amp; Societies</a>
                  
                  <a
                    href="https://study.iitm.ac.in/student-achievements/interns"
                    target="_blank"
                    >Teaching Assistants</a>
                  
                  <a href="https://bsinsider.in/" target="_blank">Blog</a>
                  <a href="testimonials.html">Testimonials</a>
                  <a
                    href="https://podgoodies.iitmadrasonline.in/"
                    target="_blank"
                    >Merchandise</a>
                  
                </div>
              </div>

              <!-- Achievements -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  Achievements
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a
                  href="https://study.iitm.ac.in/student-achievements/toppers"
                  target="_blank"
                  >Program Toppers</a>
                
                <a
                  href="https://study.iitm.ac.in/student-achievements/projects"
                  target="_blank"
                  >Student's Best Projects</a>
                  
                </div>
              </div>

              <!-- Placements  -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  Placements
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank"
                    >Overview</a
                  >
                  <a href="partnerships.html">Partnerships</a>
                  <a
                    href="https://placements.study.iitm.ac.in/"
                    target="_blank"
                    >Placement Portal</a
                  >
                </div>
              </div>

              <!-- About IITM  -->
              <div class="mobile-dropdown">
                <button
                  class="mobile-dropdown-toggle text-white hover:text-[#FFD700] text-sm w-full text-left flex justify-between items-center p-3 border-b border-white/10"
                >
                  About
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="chevron-icon transition-transform duration-300"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </button>
                <div class="mobile-dropdown-content hidden bg-[#FFD700]/80">
                  <a href="aboutIITM.html">About IIT Madras</a>
                  <a href="aboutIITM.html#FC">Faculty Co-ordinators</a>
                  <a href="aboutIITM.html#footer">Contact Us</a>
                  <a href="faq.html">FAQ</a>
                </div>
              </div>

              <!-- Sign In button -->
              <div class="flex items-center justify-center"> 
                <a
                  href="https://ds.study.iitm.ac.in/auth/login"
                  class="!text-black hover:bg-[#FFD700] hover:text-[#800020] text-sm font-medium p-2 px-4 border border-[#FFD700] bg-[#FFD700] rounded-md flex items-center transition-colors"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="16" 
                    height="16" 
                    viewBox="0 0 24 24" 
                    fill="none" 
                    stroke="currentColor" 
                    stroke-width="2" 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    class="mr-2 inline-block flex-shrink-0"
                  >
                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                    <polyline points="10 17 15 12 10 7"></polyline>
                    <line x1="15" x2="3" y1="12" y2="12"></line>
                  </svg>
                  <span>Sign In</span>
                </a>
              </div>
            </div>
          </div>
        </nav>
        <main class="relative">
          <div>
            <!-- <div class="h-6"></div> -->

            <div class="h-22 md:h-36"></div>

            <div class="bg-gradient-to-r from-[#800020] to-[#4A0012] text-white relative overflow-hidden">
              <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-center items-center text-highlights">
                <!-- <p class="text-lg font-medium">
                  Applications Open for September 2025 Batch
                </p>
                <p class="text-sm opacity-90">
                  Last Date: Sep 4, 2025 | Exam: Oct 26, 2025
                </p> -->
                

                  <p class=" text-sm md:text-base font-medium p-4 sm:px-6 lg:px-8">
                    Applications Open for September 2025 | Last Date: Sep 4, 2025 | Exam: Oct 26, 2025
                  </p>
                  <a
                    href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"
                    class="bg-[#FFD700] text-[#800020] px-3 py-1 text-center rounded-md font-semibold hover:bg-white transition-colors duration-300 shadow-lg"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Apply Now</a>

                
              </div>
            </div>
            
            <div class="relative w-full h-full bg-[#FFF8E7] flex flex-col items-center justify-center">
              <!-- Mobile View -->
              <div class="md:hidden w-full">
                <div style="position:relative;width:100%;padding-bottom:177.78%;height:0;overflow:hidden;">
                  <iframe
                    class="absolute top-0 left-0 w-full h-full"
                    src="https://www.youtube-nocookie.com/embed/oZWlnF7vVMc?autoplay=1&mute=1&loop=1&rel=0&playlist=oZWlnF7vVMc"
                    title="IIT Madras BS Degree in Data Science and Applications"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                    style="position:absolute;top:0;left:0;width:100%;height:100%;border:none;"
                  ></iframe>
                </div>
              </div>

              <!-- Desktop view (864 / 2512 * 100 = 34.44%) -->
              <div class="hidden md:block relative w-full" style="padding-top: 34.44%;">
                <iframe 
                  class="absolute top-0 left-0 w-full h-full" 
                  src="https://www.youtube-nocookie.com/embed/YV9_Xr1Sq8k?autoplay=1&mute=1&loop=1&rel=0&playlist=YV9_Xr1Sq8k" 
                  title="IIT Madras BS Degree in Data Science and Applications" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" 
                  allowfullscreen>
                </iframe>
              </div>
            
                <!-- <video
                  id="bgVideo"
                  class="w-full object-cover z-0"
                  src="bs-website-video.mp4"
                  autoplay
                  muted
                  loop
                  playsinline
                ></video> -->
                <!-- Mute/Unmute Button, absolutely positioned over video -->
                <!-- <button
                  id="mute-btn"
                  class="absolute bottom-2 right-2 z-10
                    bg-black bg-opacity-50 text-white rounded-full flex items-center justify-center
                    focus:outline-none transition p-2 sm:px-4 sm:py-2"
                  aria-label="Mute or unmute background video"
                >
                  <span id="mute-icon" class="text-xl sm:mr-2">🔇</span>
                  <span id="mute-text" class="hidden sm:inline">Unmute</span>
                </button> -->
            
            
              <!-- Content Card -->
              <div
                class="static w-[95vw] 
                       max-w-7xl mx-auto 
                       m-4 rounded-lg 
                       shadow-lg p-4 bg-white z-20 
                       xl:absolute xl:top-12/100 xl:right-5/100 xl:max-w-sm xl:mx-auto xl:p-8 xl:mt-0"
                style="background: rgba(255, 255, 255, 0.8)"
              >
                <div class="text-center">
                  <p class="text-base sm:text-lg mb-4 sm:mb-6 opacity-100">
                    <span class="text-[#800020] font-semibold">IIT Madras</span
                    >, India's top technical institute, welcomes you to the
                    world's first 4-year
                    <span class="text-[#800020] font-semibold"
                      >Bachelor of Science (BS) Degree in Data Science and
                      Applications</span
                    >
                    with options to exit earlier in the foundation, diploma or
                    BSc degree level.
                  </p>
                  <p class="text-lg sm:text-xl text-[#800020] font-bold mt-6 sm:mt-8">
                    More than 36,000 students currently studying with us in the
                    program.
                  </p>
                </div>
              </div>
            </div>
                      
            <div class="bg-white py-16">
              <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div
                  class="grid grid-cols-2  lg:grid-cols-4 gap-10 justify-items-center"
                >
                  <div
                    class="transform transition-all duration-1000 delay-0 translate-y-10 opacity-0"
                  >
                    <div class="flex flex-col items-center">
                      <div
                        class="w-44 h-44 rounded-full bg-gradient-to-br from-[#800020] to-[#4A0012] flex items-center justify-center transform hover:scale-105 transition-transform duration-300 shadow-lg p-4"
                      >
                        <div class="text-center ">
                          <div class="text-4xl font-bold text-[#FFD700] mb-2">
                            20,000+
                          </div>
                          <p class="text-white text-sm leading-tight">
                            Students doing this program along with another
                            degree
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="transform transition-all duration-1000 delay-200 translate-y-10 opacity-0"
                  >
                    <div class="flex flex-col items-center">
                      <div
                        class="w-44 h-44 rounded-full bg-gradient-to-br from-[#800020] to-[#4A0012] flex items-center justify-center transform hover:scale-105 transition-transform duration-300 shadow-lg p-4"
                      >
                        <div class="text-center ">
                          <div class="text-4xl font-bold text-[#FFD700] mb-2">
                            3000+
                          </div>
                          <p class="text-white text-sm leading-tight">
                            Working Professionals studying in the program
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="transform transition-all duration-1000 delay-400 translate-y-10 opacity-0"
                  >
                    <div class="flex flex-col items-center">
                      <div
                        class="w-44 h-44 rounded-full bg-gradient-to-br from-[#800020] to-[#4A0012] flex items-center justify-center transform hover:scale-105 transition-transform duration-300 shadow-lg p-4"
                      >
                        <div class="text-center ">
                          <div class="text-4xl font-bold text-[#FFD700] mb-2">
                            850+
                          </div>
                          <p class="text-white text-sm leading-tight">
                            Secured Admission to Masters/PhD programs within and
                            outside India
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="transform transition-all duration-1000 delay-600 translate-y-10 opacity-0"
                  >
                    <div class="flex flex-col items-center">
                      <div
                        class="w-44 h-44 rounded-full bg-gradient-to-br from-[#800020] to-[#4A0012] flex items-center justify-center transform hover:scale-105 transition-transform duration-300 shadow-lg p-4"
                      >
                        <div class="text-center ">
                          <div class="text-4xl font-bold text-[#FFD700] mb-2">
                            20+
                          </div>
                          <p class="text-white text-sm leading-tight">
                            BS students in Top 100 Ranks of GATE Exam 2024
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
              <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-award w-6 h-6 text-[#800020]"
                    >
                      <circle cx="12" cy="8" r="6"></circle>
                      <path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Best Online Program
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Awarded by QS Reimagine Education &amp; The Wharton School,
                    University of Pennsylvania
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-wallet w-6 h-6 text-[#800020]"
                    >
                      <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path>
                      <path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path>
                      <path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Scholarship
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Learners from &lt; 5LPA eligible for up to 75% fee waivers.
                    2000+ students study for free
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-users w-6 h-6 text-[#800020]"
                    >
                      <path
                        d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"
                      ></path>
                      <circle cx="9" cy="7" r="4"></circle>
                      <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                      <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    No Age Limit
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Learners from any age and any where in the world can study
                    in this program. Current age of learners : 17 to 81 years
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-book-open w-6 h-6 text-[#800020]"
                    >
                      <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                      <path
                        d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"
                      ></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Mode of Study
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Pre-recorded and synchronous sessions, Weekly Online
                    Assignments, In-person quizzes
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-database w-6 h-6 text-[#800020]"
                    >
                      <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                      <path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
                      <path d="M3 12A9 3 0 0 0 21 12"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Data Science Courses
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    ML Foundations, Deep Learning, Reinforcement Learning,
                    Computer Vision, LLMs, Big Data
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-code w-6 h-6 text-[#800020]"
                    >
                      <polyline points="16 18 22 12 16 6"></polyline>
                      <polyline points="8 6 2 12 8 18"></polyline>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Programming Courses
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Python, Java, PostGreSQL, Linux commands, C programming,
                    Full Stack Application Development
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-library w-6 h-6 text-[#800020]"
                    >
                      <path d="m16 6 4 14"></path>
                      <path d="M12 6v14"></path>
                      <path d="M8 8v12"></path>
                      <path d="M4 4v16"></path>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Frameworks and Libraries
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Flask, Vue, NumPy, Scikitlearn, Pytorch, OpenCV, Kafka and
                    many more relevant for Data Science applications
                  </p>
                </div>
                <div
                  class="p-6 rounded-lg bg-white shadow-lg hover:shadow-xl transition-shadow duration-300"
                >
                  <div
                    class="flex items-center justify-center w-12 h-12 rounded-full bg-[#800020]/10 mb-4"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-bar-chart w-6 h-6 text-[#800020]"
                    >
                      <line x1="12" x2="12" y1="20" y2="10"></line>
                      <line x1="18" x2="18" y1="20" y2="4"></line>
                      <line x1="6" x2="6" y1="20" y2="16"></line>
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold mb-3 text-[#800020]">
                    Business Courses
                  </h3>
                  <p class="text-gray-600 text-sm leading-relaxed">
                    Business Data Management, Business Analytics, Tools in Data
                    Science, Financial Forensics, Market Research, Managerial
                    Economics
                  </p>
                </div>
              </div>
            </div>
            <div class="bg-[#FFF8E7] py-8">
              <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex flex-col items-center text-center">
                  <div class="grid md:grid-cols-3 gap-8 w-full max-w-3xl">
                    <a
                      href="mailto:support@study.iitm.ac.in"
                      class="flex flex-col items-center gap-2 text-[#800020] hover:text-[#B8860B]"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-mail w-5 h-5"
                      >
                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                        <path
                          d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"
                        ></path></svg>
                      <span>support@study.iitm.ac.in</span></a
                    >
                    <div
                      class="flex flex-col items-center gap-2 text-[#800020]"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-phone w-5 h-5"
                      >
                        <path
                          d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                        ></path></svg>
                      <span>7850999966</span>
                    </div>
                    <div
                      class="flex flex-col items-center gap-2 text-[#800020]"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-map-pin w-5 h-5"
                      >
                        <path
                          d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"
                        ></path>
                        <circle cx="12" cy="10" r="3"></circle></svg>
                      <span class="text-sm"
                        >IITM BS Degree Office, 3rd Floor,<br />ICSR Building,
                        IIT Madras,<br />Chennai - 600036</span
                      >
                    </div>
                  </div>
                  <p class="mt-6 text-sm text-gray-600 max-w-2xl border-bottom">
                    Please use only the above methods for program queries.
                    Response time: 3 working days. During peak periods, Google
                    Meet links will be shared. Call wait times may be longer.
                  </p>

                  <div class="p-2 text-[#800020]">
                    <a href="/ds/tos.html">Terms of Service</a>
                    <a href="/ds/privacy_policy.html">| Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>
      // Fix statistics circles visibility and Learn More toggle
      document.addEventListener("DOMContentLoaded", function () {
        // Make statistics circles visible by overriding the opacity and transform
        const statElements = document.querySelectorAll(
          ".transform.transition-all.duration-1000"
        );
        statElements.forEach((element) => {
          element.classList.add("force-visible");
        });

        // Add toggle functionality to the Learn More button
        const learnMoreButton = document.querySelector(
          ".mt-6.flex.items-center.mx-auto"
        );
        const learnMoreContent = document.querySelector(
          ".transition-all.duration-500.max-h-0"
        );
        const chevronIcon = learnMoreButton
          ? learnMoreButton.querySelector("svg")
          : null;

        if (learnMoreButton && learnMoreContent) {
          learnMoreButton.addEventListener("click", function () {
            if (learnMoreContent.classList.contains("max-h-0")) {
              learnMoreContent.classList.remove("max-h-0");
              learnMoreContent.classList.add("max-h-96");
              if (chevronIcon) chevronIcon.classList.add("rotate-180");
            } else {
              learnMoreContent.classList.add("max-h-0");
              learnMoreContent.classList.remove("max-h-96");
              if (chevronIcon) chevronIcon.classList.remove("rotate-180");
            }
          });
        }

        // Handle mobile menu toggle using the correct attributes
        const mobileMenuButton = document.querySelector(
          "[data-mobile-menu-button]"
        );
        const mobileMenu = document.querySelector("[data-mobile-menu]");

        if (mobileMenuButton && mobileMenu) {
          mobileMenuButton.addEventListener("click", function () {
            const expanded =
              mobileMenuButton.getAttribute("aria-expanded") === "true";
            mobileMenuButton.setAttribute("aria-expanded", !expanded);
            mobileMenu.classList.toggle("hidden");
          });
        }

        // Handle smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            const href = this.getAttribute("href");
            if (href !== "#") {
              e.preventDefault();
              const targetElement = document.querySelector(href);
              if (targetElement) {
                targetElement.scrollIntoView({
                  behavior: "smooth",
                });
              }
            }
          });
        });
      });
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
    }
    window.onload = function () {
        document.body.style.top = "0px";
        document.getElementById('english').classList.add("active-lang")
    }
    function changeLanguage(item) {
        let id = item.id;
        let lang = document.getElementById(id).getAttribute('data-lang');

        $('.translation-lang').removeClass('active-lang');
        document.getElementById(id).classList.add("active-lang")

        let $frame = $('.VIpgJd-ZVi9od-xl07Ob-OEVmcd:first');
        if ($frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0))
            $frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0).click();
        return false;
    }

    </script>

  </body>
</html>