
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Privacy Policy of the IIT Madras Degree Program." />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo.ico">
    <link rel="icon" href="assets/img/logo.ico">
    <title>Privacy Policy</title>
    <!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WDTR4NZ6");
</script>
<!-- End Google Tag Manager -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="assets/css/nucleo-icons.css">
    <link rel="stylesheet" href="assets/css/nucleo-svg.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/nucleo-svg.css">
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/argon-design-system.css?v=1.2.0">
    <link rel="stylesheet" href="assets/css/privacyPolicy.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- Tailwind v4 config using import and prefix -->
  <style type="text/tailwindcss">
    @layer theme, base, components, utilities;
    @import "tailwindcss/theme.css" layer(theme) prefix(tw);
    /* Skip preflight to avoid base resets: */
    /* @import "tailwindcss/preflight.css" layer(base); */
    @import "tailwindcss/utilities.css" layer(utilities);
  </style>
  <body style="position: relative; min-height: 100%; top: 0px">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDTR4NZ6" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="tw:fixed tw:w-full tw:z-50 tw:transition-all tw:duration-300 tw:bg-[#800020] tw:translate-y-0" >
      <div id="google_translate_element" class="hidden"></div>
        <div class="tw:bg-white tw:overflow-x-auto tw:md:overflow-x-visible tw:w-full">
          <div class="tw:min-w-max">
            <ul class="tw:flex tw:!m-0 tw:flex-nowrap tw:md:flex-wrap tw:gap-x-2 tw:m-0 tw:p-1 tw:list-none tw:text-sm tw:whitespace-nowrap tw:justify-end">
              <li class="mr-1">
                <a
                  id="english"
                  data-lang="English"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >English</a>
              </li>
              <li class="mr-1">
                <a
                  id="hindi"
                  data-lang="Hindi"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| हिंदी</a>
              </li>
              <li class="mr-1">
                <a
                  id="tamil"
                  data-lang="Tamil"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| தமிழ்</a>
              </li>
              <li class="mr-1">
                <a
                  id="telugu"
                  data-lang="Telugu"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| తెలుగు</a>
              </li>
              <li class="mr-1">
                <a
                  id="malyalam"
                  data-lang="Malayalam"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| മലയാളം</a>
              </li>
              <li class="mr-1">
                <a
                  id="kannada"
                  data-lang="Kannada"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| ಕನ್ನಡ</a>
              </li>
              <li class="mr-1">
                <a
                  id="marathi"
                  data-lang="Marathi"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| मराठी</a>
              </li>
              <li class="mr-1">
                <a
                  id="gujrati"
                  data-lang="Gujarati"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| ગુજરાતી</a>
              </li>
              <li>
                <a
                  id="Banga"
                  data-lang="Bengali"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| বাংলা</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
          <div class="tw:flex tw:justify-between tw:items-center tw:h-16 tw:border-b tw:border-white/10">
            <a class="tw:flex tw:items-center" href="/ds">
              <img src="assets/img/logo.png" alt="IIT Madras Logo" class="tw:h-12 tw:w-12 tw:object-contain" />
              <!-- <span class="ml-3 text-xl font-bold text-[#800020]" >IIT Madras</span > -->
            </a>

            <div class="tw:hidden tw:md:flex tw:items-center tw:space-x-4">
              <!-- Resources -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"
                  href="#"
                  >Resources
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg>
                </a>
                <div class="dropdown-content">
                  <a href="archive.html">Important Docs</a>
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                    target="_blank">Program report - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank">Career choices - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                    target="_blank">Batch 2024 - Summary</a>
                  
                </div>
              </div>
              <!-- Placements -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"
                  href="#">
                  Placements
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                </a>
                <div class="dropdown-content">
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank"
                    >Overview</a
                  >
                  <a href="partnerships.html">Partnerships</a>
                  <a
                    href="https://placements.study.iitm.ac.in/"
                    target="_blank"
                    >Placement Portal</a
                  >
                </div>
              </div>
              <!-- About -->
              <div class="dropdown">
                <a class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"href="#">About
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                </a>
                <div class="dropdown-content">
                  <a href="aboutIITM.html">About IIT Madras</a>
                  <a href="aboutIITM.html#FC">Faculty Co-ordinators</a>
                  <a href="aboutIITM.html#footer">Contact Us</a>
                  <a href="faq.html">FAQ</a>
                </div>
              </div>
            </div>
            
            <button class="tw:md:hidden tw:!bg-[#800020] tw:!border-none tw:!text-white" data-mobile-menu-button aria-label="Toggle mobile menu" aria-expanded="false" >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" > <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg>
            </button>
          </div>
        </div>

        <div class="tw:hidden tw:md:block tw:bg-white tw:shadow-sm">
          <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
            <div class="tw:flex tw:items-center tw:justify-center tw:h-14">
              <div class="tw:flex tw:items-center tw:space-x-6 tw:no-scrollbar">
                
                <div class="dropdown">
                  <a class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors" href="#" >
                    Academics
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">

                    <a href="academics.html#AC1">Overall Structure</a>
                    <a href="academics.html#AC2">Term Structure</a>
                    <a href="academics.html#AC3">Course Registration</a>
                    <a href="academics.html#AC4">Assessments</a>
                    <a href="academics.html#AC9">Exam Cities</a>
                    <a href="academics.html#AC10">Fee Structure</a>
                    <a href="academics.html#AC11">Foundation Level</a>
                    <a href="academics.html#AC12">Diploma Level</a>
                    <a href="academics.html#AC15">BSc Level</a>
                    <a href="academics.html#AC16">BS Level</a>
                    <a href="academics.html#AC17">Sample Certificates</a>
                    <a href="academic_calendar.html">Academic Calendar</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors" href="#" >
                    Admissions
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a href="admissions.html#AD0">Important Dates</a>
                    <a href="admissions.html#AD1">Mandatory Requirements</a>
                    <a href="admissions.html#AD4">Eligibility to Apply</a>
                    <a href="admissions.html#AD5">Application Process</a>
                    <a href="admissions.html#AD6">Admission to Foundation Level</a>
                    <a href="admissions.html#AD7">1. Regular Entry</a>
                    <a href="admissions.html#AD8">2. JEE Entry</a>
                    <a href="admissions.html#AD9">International Students</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors"
                    href="#"
                    >Student Life
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://paradox-showcase.web.app/"
                      target="_blank"
                      >Paradox - Student Festivals</a
                    >
                    <a href="student_life.html"
                      >Student Houses &amp; Societies</a
                    >
                    <a
                      href="https://study.iitm.ac.in/student-achievements/interns"
                      target="_blank"
                      >Teaching Assistants</a
                    >
                    <a href="https://bsinsider.in/" target="_blank">Blog</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="https://podgoodies.iitmadrasonline.in/" target="_blank" >Merchandise</a >
                  </div>
                </div>

                <div class="dropdown">
                  <a
                    class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors"
                    href="#"
                    >Achievements
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://study.iitm.ac.in/student-achievements/toppers"
                      target="_blank"
                      >Program Toppers</a
                    >
                    <a
                      href="https://study.iitm.ac.in/student-achievements/projects"
                      target="_blank"
                      >Student's Best Projects</a
                    >
                  </div>
                </div>

                <a href="https://ds.study.iitm.ac.in/auth/login"
                  class="tw:inline-flex tw:items-center tw:gap-2 tw:px-4 tw:py-2 tw:text-sm tw:font-medium tw:!text-white tw:!bg-[#800020] tw:rounded-md tw:hover:!bg-[#4A0012] tw:!transition-colors"
                  target="_blank"
                  rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in w-4 h-4" > <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" ></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
                  Sign In
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tw:md:hidden tw:hidden" data-mobile-menu>
          <div class="mobile-menu">
            <!-- Academics dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Academics
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="academics.html#AC1"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Overall Structure</a>
                
                <a
                  href="academics.html#AC2"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Term Structure</a>
                
                <a
                  href="academics.html#AC3"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Course Registration</a>
                
                <a
                  href="academics.html#AC4"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Assessments</a>
                
                <a
                  href="academics.html#AC9"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Exam Cities</a>
                
                <a
                  href="academics.html#AC10"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Fee Structure</a>
                
                <a
                  href="academics.html#AC11"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Foundation Level</a>
                
                <a
                  href="academics.html#AC12"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Diploma Level</a>
                
                <a
                  href="academics.html#AC15"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >BSc Level</a>
                
                <a
                  href="academics.html#AC16"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >BS Level</a>
                
                <a
                  href="academics.html#AC17"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Sample Certificates</a >
                <a
                  href="academic_calendar.html"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Academic Calendar</a >
              </div>
            </div>

            <!-- Admissions dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Admissions
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="admissions.html#AD0"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Important Dates</a >
                <a
                  href="admissions.html#AD1"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Mandatory Requirements</a >
                <a
                  href="admissions.html#AD4"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Eligibility to Apply</a
                >
                <a
                  href="admissions.html#AD5"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Application Process</a
                >
                <a
                  href="admissions.html#AD6"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Admission to Foundation Level</a
                >
                <a
                  href="admissions.html#AD7"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >1. Regular Entry</a
                >
                <a
                  href="admissions.html#AD8"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >2. JEE Entry</a
                >
                <a
                  href="admissions.html#AD9"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >International Students</a
                >
              </div>
            </div>

            <!-- Resources dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Resources
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="archive.html">Important Docs</a>
                <a href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                  target="_blank">Program report - April 2025</a>
                
                <a href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                  target="_blank">Career choices - April 2025</a>
                
                <a href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                  target="_blank">Batch 2024 - Summary</a>
              </div>
            </div>
            
            <!-- Student Life Dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Student Life
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="https://paradox-showcase.web.app/"
                  target="_blank"
                  >Paradox - Student Festivals</a>
                <a href="student_life.html"
                  >Student Houses &amp; Societies</a>
                
                <a
                  href="https://study.iitm.ac.in/student-achievements/interns"
                  target="_blank"
                  >Teaching Assistants</a>
                
                <a href="https://bsinsider.in/" target="_blank">Blog</a>
                <a href="testimonials.html">Testimonials</a>
                <a
                  href="https://podgoodies.iitmadrasonline.in/"
                  target="_blank"
                  >Merchandise</a>
                
              </div>
            </div>

            <!-- Achievements -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Achievements
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="https://study.iitm.ac.in/student-achievements/toppers" target="_blank" >
                  Program Toppers
                </a>
              
                <a href="https://study.iitm.ac.in/student-achievements/projects" target="_blank" >
                  Student's Best Projects
                </a>
                
              </div>
            </div>

            <!-- Placements  -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Placements
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub" target="_blank" >
                  Overview
                </a >
                <a href="partnerships.html">
                  Partnerships
                </a>
                <a href="https://placements.study.iitm.ac.in/" target="_blank" >
                  Placement Portal
                </a >
              </div>
            </div>

            <!-- About IITM  -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                About
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="aboutIITM.html">About IIT Madras</a>
                <a href="aboutIITM.html#FC">Faculty Co-ordinators</a>
                <a href="aboutIITM.html#footer">Contact Us</a>
                <a href="faq.html">FAQ</a>
              </div>
            </div>

            <!-- Sign In button -->
            <div class="tw:!flex tw:!items-center tw:!justify-center"> 
              <a
                href="https://ds.study.iitm.ac.in/auth/login"
                class="tw:!text-black tw:!hover:bg-[#FFD700] tw:!hover:text-[#800020] tw:text-sm tw:!font-medium tw:!p-2 tw:!px-4 tw:!border tw:!border-[#FFD700] tw:!bg-[#FFD700] tw:!rounded-md tw:!flex tw:!items-center tw:!transition-colors"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 inline-block flex-shrink-0" > <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
                <span>Sign In</span>
              </a>
            </div>
          </div>
        </div>
        <div id="banner" class="tw:!bg-gradient-to-r tw:!from-[#800020] tw:to-[#4A0012] tw:!text-white tw:!relative tw:!overflow-hidden">
          <div class="tw:!max-w-7xl tw:!mx-auto tw:!px-4 tw:sm:!px-6 tw:lg:!px-8 tw:!flex tw:!justify-center tw:!items-center text-highlights">
            
            <p class="tw:!text-base tw:!text-white tw:!font-medium tw:!p-4 tw:sm:!px-6 tw:lg:!px-8 tw:!m-0">
              Applications Open for September 2025 | Last Date: Sep 4, 2025 | Exam: Oct 26, 2025
            </p>
            <a href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"
              class="tw:!bg-[#FFD700] tw:!text-[#800020] tw:!text-base tw:!px-3 tw:!py-1 tw:!text-center tw:!rounded-md tw:!font-semibold tw:!hover:bg-white tw:!transition-colors tw:!duration-300 tw:!shadow-lg"
              target="_blank"
              rel="noopener noreferrer">
              Apply Now</a>
            

          </div>
        </div>
      </nav>
    
    <!-- scrollToTop -->
    <button
      id="scrollToTop"
      onclick="scrollToTop();"
      class="scrollToTop bg-primary shadow-lg--hover"
    >
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>
    <div class="tw:h-40 tw:md:h-50"></div>
    
    <div id="mainContent">
        <!-- Mob -->
        <!-- <div id="mobNotification" class="container-fluid xl-notification">
            <div class="row justify-content-center align-items-center pt-2 pr-2 pl-2 pb-4">
                <div class="remindText col-12 col-sm-12 col-md-12 col-lg-12 justify-content-center pb-4">
                    
                    <p style="line-height: 150%;" class="text-lighter notificationText pb-0 mb-2 text-highlights">
                        Applications Open now for September 2025 Batch | Applications Close: Sep 4, 2025 | Exam: Oct 26, 2025
                        <br />
                        <a class="text-decoration-none" target="_blank"
                            href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"><button
                                class="btn btn-sm btn-light">APPLY NOW</button>
                        </a>
                    </p>

                </div>
            </div>
        </div> -->
        <!-- about IITM -->
        <div class="container-md container-fluid">
            <div class="w-100 overflow-auto">
                <p class="float-sm-right float-none font-weight-500 d-block my-4">
                    <span class="footerLinks text-secondary font-weight-600" url="privacy_policy.html"
                        style="cursor:pointer;">Privacy Policy</span> |
                    <span class="footerLinks" url="tos.html" style="cursor:pointer;">Terms of Service</span> |
                    <span class="footerLinks" url="code_of_conduct.html" style="cursor:pointer;">Code of Conduct</span>
                    |
                    <span class="footerLinks" url="honour_code.html" style="cursor:pointer;">Honour Code</span>
                </p>
            </div>

            <p class="display-3 text-dark">Privacy Policy</p>
            <p class="text-muted font-weight-500" style="font-style: italic">          
                Effective Date: June 15, 2020 <br />
                Revised Date: April 30, 2025 </p>
            <p class="font-weight-500 text-muted">
                This Privacy Policy applies to information that IIT Madras collects through the IIT Madras BS DEGREE
                site
                when you interact with IIT Madras, with other users, and generally with the IIT Madras BS DEGREE
                site -
                study.iitm.ac.in. <br /><br />Your information is received and controlled by IIT Madras according
                to
                this
                Privacy Policy when you sign up for a IIT Madras account or otherwise use the IIT Madras BS DEGREE
                site.<br />
                <br />IIT Madras is solely and independently responsible for its own privacy practices. <br /><br />
                IIT Madras cares about the confidentiality and security of your information. So, if you do not accept
                the
                terms of this Privacy Policy, then please do not access, browse, or register in the IIT Madras BS DEGREE
                site or register for any courses. If you choose not to provide certain information required to provide
                you
                with
                various products and services offered on the IIT Madras BS DEGREE site, then you may not be able to
                establish
                a user account or obtain those products or services. <br /><br />This Privacy Policy is organized as
                follows:
            </p>
            <a class="d-block font-weight-600 text-secondary text-decoration-none my-3" href="#PP1">
                <span class="text-underline">1. Information that IIT Madras collects from you (including Personal
                    Information)</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP2">
                <span class="text-underline">2. Cookies and Tracking Technologies on the IIT Madras BS Degree
                    site</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP3">
                <span class="text-underline">3. How your information is used</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP4">
                <span class="text-underline">4. How your information is shared</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP5">
                <span class="text-underline">5. How to manage your Personal Information</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP6">
                <span class="text-underline">6. Storage & Security</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP7">
                <span class="text-underline">7. Privacy Policy updates</span>
            </a>
            <a class="d-block font-weight-600 text-secondary text-decoration-none text-underline my-3" href="#PP8">
                <span class="text-underline">8. Contact information</span>
            </a>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">1.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP1" class="text-secondary lead font-weight-700">Information that IIT Madras collects from you (including Personal Information)</p>
                        <p class="text-muted font-weight-500">
                            IIT Madras directly collects information when you:<br />
                        </p>
                        <ul class="text-muted font-weight-500">
                            <li>sign up for an IIT Madras BS Degree user account</li><br />
                            <li>register and participate in online courses</li><br />
                            <li>send email messages to IIT Madras BS Degree support (including messages to learner support)</li><br />
                            <li>participate in user surveys; and</li><br />
                            <li>participate in public forums, webinars, and other interactive experiences on the IIT Madras BS DEGREE site. IIT Madras also indirectly collects usage information about your visit to the IIT Madras BS DEGREE site, as explained in the section below titled ‘Cookies and Tracking Technologies’.</li>
                        </ul>

                        <p class="text-muted font-weight-500">
                            IIT Madras does not itself collect or store financial account numbers or identification issued by a governmental entity, employer, or other authority. Instead, if you choose to make a payment on the IIT Madras BS DEGREE site, for example to register for Proctored Exams, you will be directed to IIT Madras’s third-party payment processor and IIT Madras’s third-party ID verification service provider. If you do not wish to submit the required authentication or payment information, then you will not be able to register for an IIT Madras BS Degree exam and earn a certificate/degree.<br />
                        </p>
                        <p class="text-muted font-weight-500">
                            IIT Madras requires your Personal Information in circumstances when you:<br />
                        </p>
                        <ul class="text-muted font-weight-500">
                            <li>Sign up in IIT Madras BS Degree Website (name, email address)</li><br />
                            <li>Register in an IIT Madras BS Degree course</li><br />
                            <li>Participate in proctored exams or other course facilitation processes (so that IIT Madras’s third-party vendor can monitor and assess the integrity of your course activity); or</li><br />
                            <li>Earn a Certificate/ Degree (the certificate will have your name on it).</li>
                        </ul>
                        <p class="text-muted font-weight-500">
                            To the extent that IIT Madras associates the information that IIT Madras collects directly or indirectly with an individual (for example, you), the association is based on Personal Information in your account profile.<br />
                            You may voluntarily choose to share additional Personal Information on the IIT Madras BS DEGREE site. For example:<br />
                        </p>
                        <ul class="text-muted font-weight-500">
                            <li>in applying for financial assistance; or</li><br />
                            <li>when participating in a course, forum, webinar, or other interactive experience on the IIT Madras BS DEGREE site (noting that in some cases, this information is shared with a third party that provides tools or other assistance for the IIT Madras BS DEGREE site or a course).</li>
                        </ul>
                        <p class="text-muted font-weight-500">
                            IIT Madras encourages you to use discretion before voluntarily sharing additional Personal Information on the IIT Madras BS DEGREE site. (If you later choose to delete your IIT Madras account, deletion of your Personal Information will be subject to the process and limits outlined below.)
                        </p> 

                        <p class="text-muted font-weight-500">
                            IIT Madras directly collects information when you: <br /><br />
                        </p>

                        <ul class="text-muted font-weight-500">
                            <li>sign up for an IIT Madras BS Degree user account</li><br />
                            <li>register and participate in online courses</li><br />
                            <li>send email messages to IIT Madras BS Degree support (including messages to learner support)</li><br />
                            <li>participate in user surveys; and</li><br />
                            <li>participate in public forums, webinars, and other interactive experiences on the IIT Madras BS DEGREE site. IIT Madras also indirectly collects usage information about your visit to the IIT Madras BS DEGREE site, as explained in the section below titled ‘Cookies and Tracking Technologies’.</li>
                        </ul>

                        <p class="text-muted font-weight-500">
                            IIT Madras does not itself collect or store financial account numbers or identification issued by a governmental entity, employer, or other authority. Instead, if you choose to make a payment on the IIT Madras BS DEGREE site, for example to register for Proctored Exams, you will be directed to IIT Madras’s third-party payment processor and IIT Madras’s third-party ID verification service provider. If you do not wish to submit the required authentication or payment information, then you will not be able to register for an IIT Madras BS Degree exam and earn a certificate/degree.  <br /><br /> 
                            IIT Madras requires your Personal Information in circumstances when you: <br /><br />
                        </p>
                        <ul class="text-muted font-weight-500">
                            <li>Sign up in IIT Madras BS Degree Website (name, email address)</li><br />
                            <li>Register in an IIT Madras BS Degree course</li><br />
                            <li>Participate in proctored exams or other course facilitation processes (so that IIT Madras’s third-party vendor can monitor and assess the integrity of your course activity); or</li><br />
                            <li>Earn a Certificate/ Degree (the certificate will have your name on it).</li>
                        </ul>
                        <p class="text-muted font-weight-500">
                            To the extent that IIT Madras associates the information that IIT Madras collects directly or indirectly with an individual (for example, you), the association is based on Personal Information in your account profile. <br /><br />You may voluntarily choose to share additional Personal Information on the IIT Madras BS DEGREE site. For example: <br />
                        </p>
                        <ul class="text-muted font-weight-500">
                            <li>in applying for financial assistance; or</li><br />
                            <li>when participating in a course, forum, webinar, or other interactive experience on the IIT Madras BS DEGREE site (noting that in some cases, this information is shared with a third party that provides tools or other assistance for the IIT Madras BS DEGREE site or a course)</li>
                        </ul>
                        <p class="text-muted font-weight-500">
                            IIT Madras encourages you to use discretion before voluntarily sharing additional Personal Information on the IIT Madras BS DEGREE site. (If you later choose to delete your IIT Madras account, deletion of your Personal Information will be subject to the process and limits outlined below.)
                        </p>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">2.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP2" class="text-secondary lead font-weight-700">Cookies and Tracking Technologies on the IIT Madras BS Degree site</p>
                    <p class="text-muted font-weight-500">
                        IIT Madras BS Degree Portal uses Cookies and other common Tracking Technologies on the IIT Madras BS DEGREE site and in email communications to help IIT Madras better understand your use and needs of the IIT Madras BS DEGREE site, current and future IIT Madras-related products and services, and how IIT Madras can improve.<br />
                        For example:<br /> 
                        <ul class="text-muted font-weight-500">
                            <li>Based on your cookie settings, IIT Madras may track information indicating, among other things, which pages of the IIT Madras BS DEGREE site were visited, the order in which they were visited, when they were visited, and which hyperlinks and other user interface controls were used</li><br />
                            <li>IIT Madras may log the IP address, operating system, and browser software (including mobile use and device type when you use IIT Madras native mobile apps) you used when accessing the IIT Madras BS DEGREE site, and IIT Madras may be able to determine from an IP address your Internet Service Provider and the geographic location of your point of connectivity; and </li><br />
                            <li>IIT Madras may track and collect information from emails that IIT Madras sends to you, for example, whether you opened the email or clicked on any links from the email. </li><br />
                            <li>IIT Madras may also partner with third parties to help us track and understand your activity on the IIT Madras BS DEGREE site, how you interact with IIT Madras’s social media, and how you find or may be referred to the IIT Madras BS DEGREE site. </li>
                        </ul>
                        <p class="text-muted font-weight-500">IIT Madras may use Cookies and other Tracking Technologies for the following purposes:<br /></p>
                        <ul class="text-muted font-weight-500">
                            <li>when necessary for system administration, security, and integrity to ensure the IIT Madras BS DEGREE site works properly for you. Without these technologies, the IIT Madras BS DEGREE site may not function correctly </li><br />
                            <li>to enable analytics, performance and functionality, to help IIT Madras gather information about how visitors use the IIT Madras BS DEGREE site and monitor IIT Madras BS DEGREE site performance, and to enhance your experience by recognizing and remembering whether you have visited the IIT Madras BS DEGREE site before and may have any personal preferences; and</li><br />
                            <li>to support marketing by enabling IIT Madras to deliver content relevant to your interests on the IIT Madras BS DEGREE site and third-party sites based on how you interact with IIT Madras advertisements or content. IIT Madras may use “first-party” cookies, which means cookies served by IIT Madras and also “third-party” cookies, which means cookies served by third parties that help IIT Madras track this information.</li>
                        </ul>
                        
                        
                        <p class="text-muted font-weight-500">You have some options for managing Cookies and other Tracking Technologies.
                        These include:<br /></p>
                        <ul class="text-muted font-weight-500">
                            <li>Modifying your browser settings: You should be able to control how and whether your web browser accepts Cookies by adjusting its privacy and security settings. The “help” feature of the menu bar on most browsers will tell you how to stop accepting new Cookies, how to receive notification of new Cookies, and how to disable existing Cookies. If you reject IIT Madras’s Cookies, many functions and conveniences of the IIT Madras BS DEGREE site may not work properly.</li><br />
                            <li>Opting-out of certain third-party tracking and advertising: Some of the third parties used by IIT Madras for Cookies and Tracking Technologies offer the ability to opt-out from their tracking by following processes described on their websites. IIT Madras is not responsible for the effectiveness of any third-party opt-out options.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">3.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP3" class="text-secondary lead font-weight-700">How your information is used</p>
                    <p class="text-muted font-weight-500">
                        IIT Madras may use information, including Personal Information, to carry out the following
                        purposes:<br />
                        <ul class="text-muted font-weight-500">
                            <li>Operate and improve the IIT Madras BS DEGREE site – This includes creating and improving features that support the IIT Madras community and enable IIT Madras BS DEGREE site usage at scale. This also includes personalizing the IIT Madras BS DEGREE site, so that your learning experience is tailored to your interests and needs.</li><br />
                            <li>Create, administer, provide, and teach courses – This includes creating and improving the delivery of online courses and programs on IIT Madras. This also includes personalizing courses, so your learning experience is tailored to your interests and needs, and assessing your performance and awarding certificates/degrees.</li><br />
                            <li>Offer and improve products and services – This includes enabling you to navigate the IIT Madras BS DEGREE site, to register and participate in courses on the IIT Madras BS DEGREE site, to learn effectively in such courses, and to purchase or obtain products and services on the IIT Madras BS DEGREE site such as registering for Proctored Exams.</li><br />
                            <li>Develop and maintain the security and performance of the IIT Madras BS DEGREE site – This includes tracking IIT Madras BS DEGREE site outages and creating software solutions, detecting violations of the Honor Code and Terms of Service, and monitoring uses, misuses, and potential misuses of the IIT Madras BS DEGREE site.</li><br />
                            <li>Communicate with you – This includes answering your course and platform questions, notifying you of course and IIT Madras BS DEGREE site maintenance and updates, marketing to you about course offerings, programs, news, and related products and services of IIT Madras or IIT Madras affiliates, and as permitted under applicable law, sending you communications about products or services of selected business partners that may be of interest to you.</li><br />
                            <li>Support scientific research – This includes collaborating to enable and conduct research about how learners access and master course materials online, with the goal of improving course outcomes.</li><br />
                            <li>Track IIT Madras BS DEGREE site usage against goals and mission – This includes performing analytics to evaluate access to and performance in courses and course-related products and services and to report aggregate usage information (not Personal Information) to business partners and external audiences.</li><br />
                            <li>Exercise, enforce, and comply with legal rights and obligations – This includes responding to court orders, or other legal process; and investigating, preventing, or taking action regarding illegal activities, suspected fraud, security or technical issues, or to protect the rights, property, or safety of IIT Madras, or others, and as otherwise required by applicable law.</li><br />
                        </ul>
                        <p class="text-muted font-weight-500">
                            IIT Madras may also seek your consent for additional uses of information, including Personal Information, and will use it only for the purpose described to you. All use of Personal Information is subject to applicable law.
                        </p>
                    </p>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">4.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP4" class="text-secondary lead font-weight-700">How your information is shared</p>
                    <p class="text-muted font-weight-500">
                        IIT Madras may share information, including Personal Information, with third parties for the following purposes:
                    </p>
                    <ul class="text-muted font-weight-500">
                        <li>With service providers, contractors, and other third parties that help carry out the uses described above – IIT Madras requires third parties to: (1) abide by this Privacy Policy and applicable law; (2) handle Personal Information in a confidential manner and maintain adequate security; and (3) use Personal Information only as needed to fulfill the relevant purpose(s). In some cases, the IIT Madras BS DEGREE site and individual courses are integrated with third-party services or contain links to websites published by third parties, including other content providers as well as service providers. These third parties are responsible for their own privacy practices, so you should pay attention anytime you are redirected to a third-party website and be sure to review its privacy policy.</li><br />
                        <li>With other learners in courses that you take and with other visitors to the IIT Madras BS DEGREE site, to create an interactive learning environment, support class participation, and share course information – this includes sharing comments, coursework, or other information or content that you submit to a portion of the IIT Madras BS DEGREE site designed for viewing by other class members or for public communication. This also includes providing opportunities for you to communicate with other users who may have similar interests or educational goals, for instance, recommending specific study partners or connecting potential student mentees and mentors. In such cases, IIT Madras may use all information collected about you to determine who might be interested in communicating with you, but will only provide others your username (for clarity, no disclosure of your real name or email address).</li><br />
                        <li>With employers, government programs, institutions, or other enterprises that sponsor your registration in a course for training or other educational purposes – If an entity pays for or otherwise sponsors your Verified Certificate or course participation, IIT Madras will share information with the entity as needed to confirm your registration, participation, progress, and completion status in that course.</li><br />
                        <li>With affiliates of IIT Madras, or with successors in the event of a reorganization, for their use consistent with this Privacy Policy.</li><br />
                        <li>IIT Madras may also seek your consent for additional disclosures of information, including Personal Information, and will share it only as described to you. In addition, IIT Madras may share with the public and with third parties, including but not limited to researchers and business partners, information and Personal Information that is de-identified or aggregated in a manner that does not personally identify you.</li>
                    </ul>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">5.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP5" class="text-secondary lead font-weight-700">How to manage your personal information</p>
                    <p class="text-muted font-weight-500">
                        You can manage your Personal Information through learner features on the IIT Madras BS DEGREE
                        site
                        and requests to the IIT Madras learner support team. IIT Madras will provide support to the
                        extent
                        required by applicable law and more broadly when possible, as a courtesy in our sole discretion.
                        IIT
                        Madras will notify you in the event that IIT Madras is unable to meet a request that is not
                        legally
                        required.
                    </p>
                    <p class="lead text-dark font-weight-700">Access and correct your Personal Information</p>
                    <p class="text-muted font-weight-500">
                        Much of your Personal Information is available in your IIT Madras BS Degree profile. Your
                        name
                        and other identifiable profile information is editable through the profile settings in your
                        account
                        except as noted below. Your account dashboard lists all current and archived courses in which
                        you
                        have
                        registered and may include links to any Certificates/Degrees you may have earned. Please contact
                        IIT
                        Madras BS Degree learner support to access and update this or other information.
                    </p>
                    <p class="h6 text-dark font-weight-600 text-uppercase">Exceptions</p>
                    <p class="text-muted font-weight-500">
                        Registered Email Addresses cannot ever be changed. This is an IIT Madras system restriction.
                        Because
                        email address identify you in courses and elsewhere on the IIT Madras BS DEGREE site.<br />
                        IIT Madras does not track or index every time or every place on the IIT Madras BS DEGREE
                        site
                        when
                        or where a learner may volunteer Personal Information, so IIT Madras will not be able to help
                        you
                        locate
                        or manage all such instances. IIT Madras encourages you to use discretion before volunteering
                        Personal
                        Information on the IIT Madras BS DEGREE site.
                    </p>
                    <p class="h6 text-dark font-weight-600 text-uppercase">Restrict or object to the processing of
                        Personal
                        Information</p>
                    <p class="text-muted font-weight-500">
                        If you want to manage emails and other communications to you, you may update your preferences in
                        the
                        respective IIT Madras BS Degree course profile, follow the steps that may be described in
                        links
                        at the bottom of email messages, or contact IIT Madras BS Degree learner support. You may
                        object
                        to, or request that IIT Madras stop, its use of your Personal Information for other purposes by
                        contacting
                        the IIT Madras BS Degree learner support team. Please note that if you choose to restrict
                        IIT
                        Madras’s
                        ability to process Personal Information, and the processing is otherwise required to provide you
                        with
                        various services and products offered on the IIT Madras BS DEGREE site, you may not be able
                        to
                        establish an IIT Madras BS Degree user account or register for a course, and IIT Madras may
                        not
                        be able to provide you with those services or products.
                    </p>
                    <p class="lead text-dark font-weight-700">Delete account and Personal Information</p>
                    <p class="text-muted font-weight-500">
                        To request deletion of your IIT Madras BS Degree account and Personal Information, you
                        should
                        write
                        to the learner support team. Because deletion on the IIT Madras system is a permanent action and
                        cannot
                        be reversed, IIT Madras may ask you to complete a process that aims to confirm your authority to
                        manage
                        the IIT Madras BS Degree account affected by your request. <br />You can however unsubscribe
                        from all
                        the existing mailing lists by clicking on the “Unsubscribe” option provided in the Progress
                        section
                        of each course.
                    </p>
                    <p class="text-dark h6 font-weight-600 text-uppercase">Exceptions</p>
                    <ul class="text-muted font-weight-500">
                        <li>Unsubscription will not apply to historical activity logs or archives unless and until these logs and data naturally “age-off” the IIT Madras BS Degree system.</li><br />
                        <li>IIT Madras does not track or index every time or every place on the IIT Madras BS DEGREE site when or where a learner may volunteer Personal Information, so IIT Madras will not be able to help you locate or manage all such instances. IIT Madras encourages you to use discretion before voluntarily sharing your Personal Information on the IIT Madras BS DEGREE site.</li><br />
                        <li>IIT Madras will archive course data (in a manner and to the extent permitted under applicable law) to serve its mission to enable scientific research on cognitive science and education.</li><br />
                        <li>IIT Madras cannot always delete records of past interactions and transactions. For example, records relating to previous exam registrations on the IIT Madras BS DEGREE site must be retained for financial reporting, audit, and compliance reasons.</li><br />
                        <li>IIT Madras will retain and use Personal Information as necessary to comply with its legal obligations, resolve disputes, enforce its agreements, and as otherwise permitted by applicable law.</li>
                    </ul>
                    <p class="text-dark h6 font-weight-600">Data Retention</p>
                    <p class="text-muted font-weight-500">
                        IIT Madras will retain your Personal Information for as long as your account is active or as
                        needed
                        to provide you with services; to maintain a record of your transactions for financial reporting,
                        audit,
                        and compliance purposes; and to comply with IIT Madras’s legal obligations, resolve disputes,
                        enforce
                        its agreements, and as otherwise permitted by applicable law. Upon your request that IIT Madras
                        deactivate
                        your account and delete your information, IIT Madras will follow the process described above,
                        including
                        without limitation, archiving your course data (in a manner and to the extent permitted under
                        applicable law)
                        to serve its mission to enable scientific research on cognitive science and education.
                    </p>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">6.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP6" class="text-secondary lead font-weight-700">Storage & Security</p>
                    <p class="text-muted font-weight-500">
                        IIT Madras stores information, including Personal Information, on its own servers and also on
                        servers
                        of companies that IIT Madras hires to provide services. In each case, information may be stored
                        in
                        India and in countries where IIT Madras’s service providers operate and the privacy laws of
                        India
                        shall
                        be applicable. <br /><br />IIT Madras controls its own copy of information collected through the
                        IIT
                        Madras
                        BS DEGREE site and may have an information security program designed to protect information
                        in
                        its
                        possession or control. This may be done through a variety of privacy and security policies,
                        processes,
                        and procedures. IIT Madras may use administrative, physical, and technical safeguards that
                        reasonably
                        and appropriately protect the confidentiality, integrity, and availability of the information
                        that
                        it
                        collects, receives, stores, or transmits. Nonetheless, no method of transmission over the
                        Internet,
                        or method of electronic storage, is 100% secure; and therefore, IIT Madras cannot guarantee its
                        absolute
                        security. While IIT Madras will work hard to ensure the integrity and security of its network
                        and
                        systems,
                        IIT Madras cannot guarantee that its security measures will prevent “hackers” or other
                        unauthorized
                        persons from illegally accessing or obtaining information. <br /><br />If IIT Madras learns of a
                        security
                        breach involving its copy of your Personal Information, IIT Madras may attempt to notify you
                        electronically
                        so that you may take appropriate protective steps. By using the IIT Madras BS DEGREE site or
                        providing
                        Personal Information to IIT Madras, you agree that IIT Madras can communicate with you
                        electronically
                        regarding security, privacy, and administrative issues relating to your use of the IIT Madras
                        BS DEGREE site. If a security systems breach occurs, IIT Madras may post a notice on the IIT Madras
                        BS DEGREE site and may send an email to you at the email address associated with your IIT Madras BS Degree account.
                    </p>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">7.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP7" class="text-secondary lead font-weight-700">Privacy Policy Updates</p>
                    <p class="text-muted font-weight-500">
                        This Privacy Policy will be reviewed and updated from time to time. When changes are made, the
                        Privacy
                        Policy will be labeled as “Revised (date),” indicating that you should review the new terms,
                        which
                        will
                        be effective immediately upon posting on this page, with an updated effective date. By accessing
                        the
                        IIT Madras BS DEGREE site after any changes have been made, you accept the modified Privacy
                        Policy
                        and any changes contained therein. In case you miss the notification referenced above, be sure
                        to
                        return
                        to this page periodically to ensure familiarity with the most current version of this Privacy
                        Policy.
                    </p>
                </div>
            </div>
            <div class="d-flex">
                <div style="flex-basis: 4%;">
                    <p class="text-secondary lead font-weight-700">8.</p>
                </div>
                <div style="flex-basis: 96%;">
                    <p id="PP8" class="text-secondary lead font-weight-700">Contact Information</p>
                    <p class="text-muted font-weight-500">
                        If you have privacy concerns, have disclosed data you would prefer to keep private, or would
                        like to
                        access the Personal Information that IIT Madras maintains about you, please contact us at
                        support@study.iitm.ac.in.
                    </p>
                </div>
            </div>
        </div>

        <!-- EndContent -->


    
    <div class="tw:bg-[#FFF8E7] tw:py-8">
      <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
        <div class="tw:flex tw:flex-col tw:items-center tw:text-center">
          <div class="tw:grid tw:md:grid-cols-3 tw:gap-8 tw:w-full tw:max-w-3xl">
            <a
              href="mailto:support@study.iitm.ac.in"
              class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020] tw:hover:text-[#B8860B]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail tw:w-5 tw:h-5">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
              <span>support@study.iitm.ac.in</span>
            </a>
            <div class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone tw:w-5 tw:h-5">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>7850999966</span>
            </div>
            <div class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin tw:w-5 tw:h-5">
                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span class="tw:text-sm">
                IITM BS Degree Office, 3rd Floor,<br>ICSR Building,
                IIT Madras,<br>Chennai - 600036
              </span>
            </div>
          </div>
          <p class="tw:mt-6 tw:text-sm tw:text-gray-600 tw:max-w-2xl">
            Please use only the above methods for program queries.
            Response time: 3 working days. During peak periods, Google
            Meet links will be shared. Call wait times may be longer.
          </p>
          <div class="tw:p-2 tw:text-[#800020]">
            <a href="/ds/tos.html">Terms of Service</a>
            <a href="/ds/privacy_policy.html">| Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  
    
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Tailwind v4 config using import and prefix -->
    <style type="text/tailwindcss">
      @layer theme, base, components, utilities;
      @import "tailwindcss/theme.css" layer(theme) prefix(tw);
      /* Skip preflight to avoid base resets: */
      /* @import "tailwindcss/preflight.css" layer(base); */
      @import "tailwindcss/utilities.css" layer(utilities);
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mobile dropdown toggles
        const mobileDropdownToggles = document.querySelectorAll(
          ".mobile-dropdown-toggle"
        );
  
        mobileDropdownToggles.forEach((toggle) => {
          toggle.addEventListener("click", function () {
            // Toggle active state for this button
            this.classList.toggle("active");
  
            // Find the dropdown content associated with this toggle
            const dropdownContent = this.nextElementSibling;
  
            // Toggle the hidden class
            dropdownContent.classList.toggle("tw:hidden");
          });
        });
      });
    </script>
        <!-- Add styles for mobile menu -->
        <style>
          /* Additional styles for toggle content */
          .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
          }
    
          .toggle-content.show {
            max-height: 1000px;
          }
    
          /* Force elements to be visible */
          .force-visible {
            opacity: 1 !important;
            transform: translateY(0) !important;
          }
    
          /* Mobile menu styles */
          .mobile-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #800020;
            padding: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            z-index: 40;
          }
    
          .mobile-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .mobile-menu a:last-child {
            border-bottom: none;
          }
    
          .min-w-0 {
            min-width: 0;
          }
    
          .flex-shrink-0 {
            flex-shrink: 0;
          }
    
          /* Dropdown menu styles */
          .dropdown {
            position: relative;
            display: inline-block;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #800020;
            min-width: 240px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 51;
            border-radius: 0.375rem;
            overflow: hidden;
          }
    
          .dropdown-content a {
            color: white;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .dropdown-content a:last-child {
            border-bottom: none;
          }
    
          .dropdown-content a:hover {
            background-color: #4a0012;
          }
    
          /* Submenu styling */
          .dropdown-content .submenu ul,
          .dropdown-content .submenu ol {
            list-style: none;
            padding: 0;
            margin: 0;
          }
    
          .dropdown-content .submenu li {
            padding: 0;
          }
    
          .dropdown-content .submenu li a {
            padding: 0.5rem 1rem 0.5rem 2rem;
            font-size: 0.9rem;
            background-color: rgba(255, 255, 255, 0.05);
            display: block;
            border-bottom: none;
          }
    
          .dropdown-content .submenu li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
    
          .dropdown-content .menu-heading {
            font-weight: bold;
            border-bottom: none;
            background-color: #800020;
            pointer-events: none;
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          .dropdown-toggle {
            display: flex;
            align-items: center;
          }
    
          .dropdown-toggle svg {
            margin-left: 0.25rem;
            transition: transform 0.2s ease;
          }
    
          .dropdown:hover .dropdown-toggle svg {
            transform: rotate(180deg);
          }
    
          /* Mobile menu improved styles */
          .mobile-menu {
            background-color: #800020;
            max-height: 80vh;
            overflow-y: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .mobile-dropdown-toggle {
            transition: background-color 0.3s ease;
          }
    
          .mobile-dropdown-toggle:hover,
          .mobile-dropdown-toggle:focus {
            background-color: rgba(0, 0, 0, 0.1);
          }
    
          .mobile-dropdown-toggle.active .chevron-icon {
            transform: rotate(180deg);
          }
    
          .mobile-dropdown-category {
            background-color: rgba(0, 0, 0, 0.2);
          }
          .text-highlights {
            animation: zoom-in-zoom-out 3s 1s infinite ease-out;
          }
    
          @keyframes zoom-in-zoom-out {
            0% {
              transform: scale(1, 1);
            }
            25% {
              transform: scale(1.05, 1.05);
            }
            50% {
              transform: scale(1.1, 1.1);
            }
            75% {
              transform: scale(1.05, 1.05);
            }
            100% {
              transform: scale(1, 1);
            }
          }
          .google-translator {
            height: 30px;
          }
          .skiptranslate {
            visibility: hidden !important;
          }
          .translation-lang {
            font: normal normal normal 14px/16px Helvetica Neue;
            letter-spacing: 0px;
            color: #707070;
            overflow: auto;
          }
          .active-lang {
            text-decoration: underline !important;
          }
    
          .goog-te-banner-frame.skiptranslate {
            display: none !important;
          }
        </style>
        <style>
          /* Completely hide all Google Translate elements */
          .goog-te-banner-frame, .skiptranslate, .goog-te-gadget, 
          .goog-te-combo, .goog-logo-link, .goog-te-ftab-link {
            display: none !important;
          }
          body {
            top: 0 !important;
          }
        </style>
            <script>
              // Fix statistics circles visibility and Learn More toggle
              document.addEventListener("DOMContentLoaded", function () {
                // Make statistics circles visible by overriding the opacity and transform
                const statElements = document.querySelectorAll(
                  ".transform.transition-all.duration-1000"
                );
                statElements.forEach((element) => {
                  element.classList.add("force-visible");
                });
        
                // Add toggle functionality to the Learn More button
                const learnMoreButton = document.querySelector(
                  ".mt-6.flex.items-center.mx-auto"
                );
                const learnMoreContent = document.querySelector(
                  ".transition-all.duration-500.max-h-0"
                );
                const chevronIcon = learnMoreButton
                  ? learnMoreButton.querySelector("svg")
                  : null;
        
                if (learnMoreButton && learnMoreContent) {
                  learnMoreButton.addEventListener("click", function () {
                    if (learnMoreContent.classList.contains("max-h-0")) {
                      learnMoreContent.classList.remove("max-h-0");
                      learnMoreContent.classList.add("max-h-96");
                      if (chevronIcon) chevronIcon.classList.add("rotate-180");
                    } else {
                      learnMoreContent.classList.add("max-h-0");
                      learnMoreContent.classList.remove("max-h-96");
                      if (chevronIcon) chevronIcon.classList.remove("rotate-180");
                    }
                  });
                }
        
                // Handle mobile menu toggle using the correct attributes
                const mobileMenuButton = document.querySelector(
                  "[data-mobile-menu-button]"
                );
                const mobileMenu = document.querySelector("[data-mobile-menu]");
                const banner=document.getElementById("banner");
        
                if (mobileMenuButton && mobileMenu) {
                  mobileMenuButton.addEventListener("click", function () {
                    const expanded =
                      mobileMenuButton.getAttribute("aria-expanded") === "true";
                    mobileMenuButton.setAttribute("aria-expanded", !expanded);
                    mobileMenu.classList.toggle("tw:hidden");
                    banner.classList.toggle("tw:hidden");
                  });
                }
        
                // Handle smooth scrolling for anchor links
                document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
                  anchor.addEventListener("click", function (e) {
                    const href = this.getAttribute("href");
                    if (href !== "#") {
                      e.preventDefault();
                      const targetElement = document.querySelector(href);
                      if (targetElement) {
                        targetElement.scrollIntoView({
                          behavior: "smooth",
                        });
                      }
                    }
                  });
                });
              });
            </script>
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script>
              function googleTranslateElementInit() {
                new google.translate.TranslateElement({ layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
            }
            window.onload = function () {
                document.body.style.top = "0px";
                document.getElementById('english').classList.add("active-lang")
            }
            function changeLanguage(item) {
                let id = item.id;
                let lang = document.getElementById(id).getAttribute('data-lang');
        
                $('.translation-lang').removeClass('active-lang');
                document.getElementById(id).classList.add("active-lang")
        
                let $frame = $('.VIpgJd-ZVi9od-xl07Ob-OEVmcd:first');
                if ($frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0))
                    $frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0).click();
                return false;
            }
        
            </script>


    
        <!-- custom-styling-js -->
        <script type="text/javascript">
            let scrollButton = document.getElementById('scrollToTop');
            let submitButton = document.getElementById('submit');

            // Add Custom Margin for the main content
            window.addEventListener('DOMContentLoaded', function () {
                let fixed = document.getElementById("fixedTop");
                const marginTop = window.getComputedStyle(fixed).getPropertyValue("height");
                let styles = `
                p:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }
                h2:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }
                div:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }
                `
                document.getElementById("mainContent").style.marginTop = marginTop;
                let styleSheet = document.createElement("style")
                styleSheet.type = "text/css"
                styleSheet.innerText = styles
                document.head.appendChild(styleSheet);
            })
            window.onload = function () {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    scrollButton.style.display = "block";
                } else {
                    scrollButton.style.display = "none";
                }
                submitButton.disabled = true;
            }

            window.onresize = function () {
                let fixed = document.getElementById("fixedTop");
                const marginTop = window.getComputedStyle(fixed).getPropertyValue("height");
                let styles = `
                p:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }`
                document.getElementById("mainContent").style.marginTop = marginTop;
                let styleSheet = document.createElement("style")
                styleSheet.type = "text/css"
                styleSheet.innerText = styles
                document.head.appendChild(styleSheet)
            }

            // Checking if to show scroll to top button
            window.onscroll = function () {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    scrollButton.style.display = "block";
                } else {
                    scrollButton.style.display = "none";
                }
            }

            function scrollToTop() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }

            // footer links navigation
            let footerLinks = document.getElementsByClassName('footerLinks');
            for (let i = 0; i < footerLinks.length; i++) {
                footerLinks[i].addEventListener('click', function () {
                    window.location = this.getAttribute('url');
                })
            }
        </script>

        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
        <script src="assets/js/plugins/bootstrap-switch.js"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
        <script src="assets/js/plugins/moment.min.js"></script>
        <script src="assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
        <script src="assets/js/plugins/bootstrap-datepicker.min.js"></script>
        <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
        <script src="assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>

        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="assets/js/custom/google-language-translator.js"></script>

  </body>
</html>
