
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Terms of Service - IIT Madras Degree Program."
    />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo.ico" />
    <link rel="icon" href="assets/img/logo.ico" />
    <title>Terms of Service - IIT Madras Degree Program</title>
    <!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WDTR4NZ6");
</script>
<!-- End Google Tag Manager -->
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="assets/css/nucleo-icons.css" />
    <link rel="stylesheet" href="assets/css/nucleo-svg.css" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/nucleo-svg.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/argon-design-system.css?v=1.2.0" />
    <link rel="stylesheet" href="assets/css/tos.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- Tailwind v4 config using import and prefix -->
  <style type="text/tailwindcss">
    @layer theme, base, components, utilities;
    @import "tailwindcss/theme.css" layer(theme) prefix(tw);
    /* Skip preflight to avoid base resets: */
    /* @import "tailwindcss/preflight.css" layer(base); */
    @import "tailwindcss/utilities.css" layer(utilities);
  </style>
  <body style="position: relative; min-height: 100%; top: 0px">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDTR4NZ6" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="tw:fixed tw:w-full tw:z-50 tw:transition-all tw:duration-300 tw:bg-[#800020] tw:translate-y-0" >
      <div id="google_translate_element" class="hidden"></div>
        <div class="tw:bg-white tw:overflow-x-auto tw:md:overflow-x-visible tw:w-full">
          <div class="tw:min-w-max">
            <ul class="tw:flex tw:!m-0 tw:flex-nowrap tw:md:flex-wrap tw:gap-x-2 tw:m-0 tw:p-1 tw:list-none tw:text-sm tw:whitespace-nowrap tw:justify-end">
              <li class="mr-1">
                <a
                  id="english"
                  data-lang="English"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >English</a>
              </li>
              <li class="mr-1">
                <a
                  id="hindi"
                  data-lang="Hindi"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| हिंदी</a>
              </li>
              <li class="mr-1">
                <a
                  id="tamil"
                  data-lang="Tamil"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| தமிழ்</a>
              </li>
              <li class="mr-1">
                <a
                  id="telugu"
                  data-lang="Telugu"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| తెలుగు</a>
              </li>
              <li class="mr-1">
                <a
                  id="malyalam"
                  data-lang="Malayalam"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| മലയാളം</a>
              </li>
              <li class="mr-1">
                <a
                  id="kannada"
                  data-lang="Kannada"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| ಕನ್ನಡ</a>
              </li>
              <li class="mr-1">
                <a
                  id="marathi"
                  data-lang="Marathi"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| मराठी</a>
              </li>
              <li class="mr-1">
                <a
                  id="gujrati"
                  data-lang="Gujarati"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| ગુજરાતી</a>
              </li>
              <li>
                <a
                  id="Banga"
                  data-lang="Bengali"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| বাংলা</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
          <div class="tw:flex tw:justify-between tw:items-center tw:h-16 tw:border-b tw:border-white/10">
            <a class="tw:flex tw:items-center" href="/ds">
              <img src="assets/img/logo.png" alt="IIT Madras Logo" class="tw:h-12 tw:w-12 tw:object-contain" />
              <!-- <span class="ml-3 text-xl font-bold text-[#800020]" >IIT Madras</span > -->
            </a>

            <div class="tw:hidden tw:md:flex tw:items-center tw:space-x-4">
              <!-- Resources -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"
                  href="#"
                  >Resources
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg>
                </a>
                <div class="dropdown-content">
                  <a href="archive.html">Important Docs</a>
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                    target="_blank">Program report - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank">Career choices - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                    target="_blank">Batch 2024 - Summary</a>
                  
                </div>
              </div>
              <!-- Placements -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"
                  href="#">
                  Placements
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                </a>
                <div class="dropdown-content">
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank"
                    >Overview</a
                  >
                  <a href="partnerships.html">Partnerships</a>
                  <a
                    href="https://placements.study.iitm.ac.in/"
                    target="_blank"
                    >Placement Portal</a
                  >
                </div>
              </div>
              <!-- About -->
              <div class="dropdown">
                <a class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"href="#">About
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                </a>
                <div class="dropdown-content">
                  <a href="aboutIITM.html">About IIT Madras</a>
                  <a href="aboutIITM.html#FC">Faculty Co-ordinators</a>
                  <a href="aboutIITM.html#footer">Contact Us</a>
                  <a href="faq.html">FAQ</a>
                </div>
              </div>
            </div>
            
            <button class="tw:md:hidden tw:!bg-[#800020] tw:!border-none tw:!text-white" data-mobile-menu-button aria-label="Toggle mobile menu" aria-expanded="false" >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" > <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg>
            </button>
          </div>
        </div>

        <div class="tw:hidden tw:md:block tw:bg-white tw:shadow-sm">
          <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
            <div class="tw:flex tw:items-center tw:justify-center tw:h-14">
              <div class="tw:flex tw:items-center tw:space-x-6 tw:no-scrollbar">
                
                <div class="dropdown">
                  <a class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors" href="#" >
                    Academics
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">

                    <a href="academics.html#AC1">Overall Structure</a>
                    <a href="academics.html#AC2">Term Structure</a>
                    <a href="academics.html#AC3">Course Registration</a>
                    <a href="academics.html#AC4">Assessments</a>
                    <a href="academics.html#AC9">Exam Cities</a>
                    <a href="academics.html#AC10">Fee Structure</a>
                    <a href="academics.html#AC11">Foundation Level</a>
                    <a href="academics.html#AC12">Diploma Level</a>
                    <a href="academics.html#AC15">BSc Level</a>
                    <a href="academics.html#AC16">BS Level</a>
                    <a href="academics.html#AC17">Sample Certificates</a>
                    <a href="academic_calendar.html">Academic Calendar</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors" href="#" >
                    Admissions
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a href="admissions.html#AD0">Important Dates</a>
                    <a href="admissions.html#AD1">Mandatory Requirements</a>
                    <a href="admissions.html#AD4">Eligibility to Apply</a>
                    <a href="admissions.html#AD5">Application Process</a>
                    <a href="admissions.html#AD6">Admission to Foundation Level</a>
                    <a href="admissions.html#AD7">1. Regular Entry</a>
                    <a href="admissions.html#AD8">2. JEE Entry</a>
                    <a href="admissions.html#AD9">International Students</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors"
                    href="#"
                    >Student Life
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://paradox-showcase.web.app/"
                      target="_blank"
                      >Paradox - Student Festivals</a
                    >
                    <a href="student_life.html"
                      >Student Houses &amp; Societies</a
                    >
                    <a
                      href="https://study.iitm.ac.in/student-achievements/interns"
                      target="_blank"
                      >Teaching Assistants</a
                    >
                    <a href="https://bsinsider.in/" target="_blank">Blog</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="https://podgoodies.iitmadrasonline.in/" target="_blank" >Merchandise</a >
                  </div>
                </div>

                <div class="dropdown">
                  <a
                    class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors"
                    href="#"
                    >Achievements
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://study.iitm.ac.in/student-achievements/toppers"
                      target="_blank"
                      >Program Toppers</a
                    >
                    <a
                      href="https://study.iitm.ac.in/student-achievements/projects"
                      target="_blank"
                      >Student's Best Projects</a
                    >
                  </div>
                </div>

                <a href="https://ds.study.iitm.ac.in/auth/login"
                  class="tw:inline-flex tw:items-center tw:gap-2 tw:px-4 tw:py-2 tw:text-sm tw:font-medium tw:!text-white tw:!bg-[#800020] tw:rounded-md tw:hover:!bg-[#4A0012] tw:!transition-colors"
                  target="_blank"
                  rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in w-4 h-4" > <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" ></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
                  Sign In
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tw:md:hidden tw:hidden" data-mobile-menu>
          <div class="mobile-menu">
            <!-- Academics dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Academics
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="academics.html#AC1"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Overall Structure</a>
                
                <a
                  href="academics.html#AC2"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Term Structure</a>
                
                <a
                  href="academics.html#AC3"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Course Registration</a>
                
                <a
                  href="academics.html#AC4"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Assessments</a>
                
                <a
                  href="academics.html#AC9"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Exam Cities</a>
                
                <a
                  href="academics.html#AC10"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Fee Structure</a>
                
                <a
                  href="academics.html#AC11"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Foundation Level</a>
                
                <a
                  href="academics.html#AC12"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Diploma Level</a>
                
                <a
                  href="academics.html#AC15"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >BSc Level</a>
                
                <a
                  href="academics.html#AC16"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >BS Level</a>
                
                <a
                  href="academics.html#AC17"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Sample Certificates</a >
                <a
                  href="academic_calendar.html"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Academic Calendar</a >
              </div>
            </div>

            <!-- Admissions dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Admissions
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="admissions.html#AD0"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Important Dates</a >
                <a
                  href="admissions.html#AD1"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Mandatory Requirements</a >
                <a
                  href="admissions.html#AD4"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Eligibility to Apply</a
                >
                <a
                  href="admissions.html#AD5"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Application Process</a
                >
                <a
                  href="admissions.html#AD6"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Admission to Foundation Level</a
                >
                <a
                  href="admissions.html#AD7"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >1. Regular Entry</a
                >
                <a
                  href="admissions.html#AD8"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >2. JEE Entry</a
                >
                <a
                  href="admissions.html#AD9"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >International Students</a
                >
              </div>
            </div>

            <!-- Resources dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Resources
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="archive.html">Important Docs</a>
                <a href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                  target="_blank">Program report - April 2025</a>
                
                <a href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                  target="_blank">Career choices - April 2025</a>
                
                <a href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                  target="_blank">Batch 2024 - Summary</a>
              </div>
            </div>
            
            <!-- Student Life Dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Student Life
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="https://paradox-showcase.web.app/"
                  target="_blank"
                  >Paradox - Student Festivals</a>
                <a href="student_life.html"
                  >Student Houses &amp; Societies</a>
                
                <a
                  href="https://study.iitm.ac.in/student-achievements/interns"
                  target="_blank"
                  >Teaching Assistants</a>
                
                <a href="https://bsinsider.in/" target="_blank">Blog</a>
                <a href="testimonials.html">Testimonials</a>
                <a
                  href="https://podgoodies.iitmadrasonline.in/"
                  target="_blank"
                  >Merchandise</a>
                
              </div>
            </div>

            <!-- Achievements -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Achievements
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="https://study.iitm.ac.in/student-achievements/toppers" target="_blank" >
                  Program Toppers
                </a>
              
                <a href="https://study.iitm.ac.in/student-achievements/projects" target="_blank" >
                  Student's Best Projects
                </a>
                
              </div>
            </div>

            <!-- Placements  -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Placements
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub" target="_blank" >
                  Overview
                </a >
                <a href="partnerships.html">
                  Partnerships
                </a>
                <a href="https://placements.study.iitm.ac.in/" target="_blank" >
                  Placement Portal
                </a >
              </div>
            </div>

            <!-- About IITM  -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                About
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="aboutIITM.html">About IIT Madras</a>
                <a href="aboutIITM.html#FC">Faculty Co-ordinators</a>
                <a href="aboutIITM.html#footer">Contact Us</a>
                <a href="faq.html">FAQ</a>
              </div>
            </div>

            <!-- Sign In button -->
            <div class="tw:!flex tw:!items-center tw:!justify-center"> 
              <a
                href="https://ds.study.iitm.ac.in/auth/login"
                class="tw:!text-black tw:!hover:bg-[#FFD700] tw:!hover:text-[#800020] tw:text-sm tw:!font-medium tw:!p-2 tw:!px-4 tw:!border tw:!border-[#FFD700] tw:!bg-[#FFD700] tw:!rounded-md tw:!flex tw:!items-center tw:!transition-colors"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 inline-block flex-shrink-0" > <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
                <span>Sign In</span>
              </a>
            </div>
          </div>
        </div>
        <div id="banner" class="tw:!bg-gradient-to-r tw:!from-[#800020] tw:to-[#4A0012] tw:!text-white tw:!relative tw:!overflow-hidden">
          <div class="tw:!max-w-7xl tw:!mx-auto tw:!px-4 tw:sm:!px-6 tw:lg:!px-8 tw:!flex tw:!justify-center tw:!items-center text-highlights">
            
            <p class="tw:!text-base tw:!text-white tw:!font-medium tw:!p-4 tw:sm:!px-6 tw:lg:!px-8 tw:!m-0">
              Applications Open for September 2025 | Last Date: Sep 4, 2025 | Exam: Oct 26, 2025
            </p>
            <a href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"
              class="tw:!bg-[#FFD700] tw:!text-[#800020] tw:!text-base tw:!px-3 tw:!py-1 tw:!text-center tw:!rounded-md tw:!font-semibold tw:!hover:bg-white tw:!transition-colors tw:!duration-300 tw:!shadow-lg"
              target="_blank"
              rel="noopener noreferrer">
              Apply Now</a>
            

          </div>
        </div>
      </nav>
    
    <!-- scrollToTop -->
    <button
      id="scrollToTop"
      onclick="scrollToTop();"
      class="scrollToTop bg-primary shadow-lg--hover"
    >
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>
    <div class="tw:h-40 tw:md:h-50"></div>
    
    <div id="mainContent">
      <!-- Mob -->
      <!-- <div id="mobNotification" class="container-fluid xl-notification">
        <div
          class="row justify-content-center align-items-center pt-2 pr-2 pl-2 pb-4"
        >
          <div
            class="remindText col-12 col-sm-12 col-md-12 col-lg-12 justify-content-center pb-4"
          >
            
                    <p style="line-height: 150%;" class="text-lighter notificationText pb-0 mb-2 text-highlights">
                        Applications Open now for September 2025 Batch | Applications Close: Sep 4, 2025 | Exam: Oct 26, 2025
                        <br />
                        <a class="text-decoration-none" target="_blank"
                            href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"><button
                                class="btn btn-sm btn-light">APPLY NOW</button>
                        </a>
                    </p>

          </div>
        </div>
      </div> -->
      <!-- about IITM -->
      <div class="container-md container-fluid">
        <div class="w-100 overflow-auto">
          <p class="float-sm-right float-none font-weight-400 d-block my-4">
            <span
              class="footerLinks"
              url="privacy_policy.html"
              style="cursor: pointer"
              >Privacy Policy</span
            >
            |
            <span
              class="footerLinks text-secondary font-weight-600"
              url="tos.html"
              style="cursor: pointer"
              >Terms of Service</span
            >
            |
            <span
              class="footerLinks"
              url="code_of_conduct.html"
              style="cursor: pointer"
              >Code of Conduct</span
            >
            |
            <span
              class="footerLinks"
              url="honour_code.html"
              style="cursor: pointer"
              >Honour Code</span
            >
          </p>
        </div>

        <p class="display-3 text-dark">Terms of Service</p>
        <p class="text-muted font-weight-400" style="font-style: italic">
          Effective Date: June 15, 2020 <br />
          Revised Date: April 30, 2025 
        </p>
        <p class="font-weight-400 text-muted">
          Welcome to IIT Madras BS Degree Program.<br /><br />
          Please read these Terms of Service ("TOS") and Honor Code prior to
          registering for an account on http://study.iitm.ac.in/ or using
          any portion of the BS Degree website or mobile applications
          (collectively, the "IIT Madras BS DEGREE Site," which consists of
          all content and pages located within the study.iitm.ac.in web
          domain and all IIT Madras BS DEGREE mobile applications),
          including accessing any course material, chat rooms, or other
          electronic services.<br /><br />
          These TOS and the Honor Code are agreements (the "Agreements") between
          you and IIT Madras. By using the IIT Madras BS DEGREE Site, you
          accept and agree to be legally bound by the Agreements, whether or not
          you are a registered user.<br /><br />
          Please also read the Privacy Policy for the IIT Madras BS DEGREE
          Site before you use any portion of this Site. The Privacy Policy
          describes how your personal data is collected and processed when you
          use this Site. If you do not understand or do not wish to be bound by
          the terms of the Agreements or Privacy Policy, you should not use the
          IIT Madras BS DEGREE Site. <br /><br />IIT Madras reserves the
          right to modify these TOS at any time without advance notice. Any
          changes to these TOS will be effective immediately upon posting on
          this page, with an updated effective date. By accessing the IIT Madras
          BS DEGREE Site after any changes have been made, you signify your
          agreement on a prospective basis to the modified TOS and all of the
          changes. Be sure to return to this page periodically to ensure
          familiarity with the most current version of these TOS.<br /><br />
          Any version of these TOS in a language other than English is provided
          for convenience and you understand and agree that the English language
          version will control if there is any conflict.
        </p>
        <p class="text-secondary lead font-weight-700">
          Rules for Online Conduct
        </p>
        <p class="text-muted font-weight-400">
          You agree that you are responsible for your own use of the IIT Madras
          BS DEGREE Site and for your User Postings. “User Postings” means
          all content submitted, posted, published, or distributed on the IIT
          Madras BS DEGREE Site by you or other users of the IIT Madras
          BS DEGREE Site, including but not limited to all forum posts, wiki
          edits, notes, questions, comments, videos, and file uploads. You agree
          that you will use the IIT Madras BS DEGREE Site in compliance with
          these Agreements, and all applicable local, state, national and
          international laws, rules and regulations, including copyright laws,
          any laws regarding the transmission of technical data exported from
          your country of residence, and applicable laws.<br /><br />
          As a condition of your use of the IIT Madras BS DEGREE Site, you
          will not use the IIT Madras BS DEGREE Site in any manner intended
          to damage, disable, overburden, or impair any IIT Madras server or the
          network(s) connected to any IIT Madras server or to interfere with any
          other party’s use and enjoyment of the IIT Madras BS DEGREE Site.
          You may not attempt to gain unauthorized access to the IIT Madras
          BS DEGREE Site, other accounts, computer systems, or networks
          connected to any IIT Madras server through hacking, password mining,
          or any other means. You may not obtain or attempt to obtain any
          materials or information stored on the IIT Madras BS DEGREE Site,
          its servers, or associated computers through any means not
          intentionally made available through the IIT Madras BS DEGREE
          Site. If you are a registered user, you will not share your password
          or let anyone else access or compromise your account.<br /><br />
          Furthermore, you agree not to scrape, or otherwise download in bulk,
          any IIT Madras BS DEGREE Site content, including but not limited
          to a list or directory of users on the system, User Postings or user
          information, online textbooks, course materials, or trademarks and
          logos. You agree not to misrepresent or attempt to misrepresent your
          identity while using the IIT Madras BS DEGREE Site (although you
          are welcome and encouraged to use an anonymous username in the forums
          and to act in a manner that keeps your identity concealed).
        </p>
        <p class="text-secondary lead font-weight-700">
          Strictly Prohibited Items
        </p>
        <p class="text-muted font-weight-400">
          THE FOLLOWING ITEMS ARE STRICTLY PROHIBITED ON THE IIT Madras BS Degree Site:
        </p>
        <ul class="paragraph text-muted font-weight-400">
          <li>Content that defames, harasses or threatens others;</li>
          <li>
            Content that discusses illegal activities with the intent to commit
            them;
          </li>
          <li>
            Content that infringes another’s intellectual property, including,
            but not limited to, copyrights or trademarks;
          </li>
          <li>Profane, pornographic, obscene, indecent or unlawful content;</li>
          <li>Advertising or any form of commercial solicitation;</li>
          <li>Content related to partisan political activities;</li>
          <li>
            Viruses, trojan horses, worms, time bombs, corrupted files, malware,
            spyware, or any other similar software that may damage the operation
            of another’s computer or property; and
          </li>
          <li>
            Content that contains intentionally inaccurate information or that
            is posted with the intent of misleading others (this list,
            collectively, “Strictly Prohibited Items”).
          </li>
        </ul>
        <p class="text-muted font-weight-400">
          You may not submit, post, publish, share, or otherwise distribute any
          of the above Strictly Prohibited Items on or via the IIT Madras BS DEGREE Site.
        </p>

        <p class="text-secondary lead font-weight-700">User Accounts</p>
        <p class="text-muted font-weight-400">
          In order to create a user account, you must provide your full name,
          and an email address. You agree that you will never divulge or share
          access or access information for your user account with any third
          party for any reason. In accessing specific courses inside the portal,
          you may be prompted to enter additional optional information (e.g.,
          your age group, your current role, etc.). You represent that all
          information provided by you is accurate and current. You agree to
          maintain and update your information to keep it accurate and current.
          <br /><br />You also understand and agree that your profile details
          will be shared with the IIT Madras BS Degree Programme course
          instructors.<br /><br />
          Apart from the information provided online you may be required to
          provide in application forms or as required from time to time hard
          copies of certificates, identity cards or any other details as deemed
          necessary. You may also be required to produce the originals at any
          point for verification during the programme. You agree to provide all
          such information in an accurate and true manner.<br /><br />
          We care about the confidentiality and security of your personal
          information. Please see our Privacy Policy for more information about
          the collection and use of data on the IIT Madras BS DEGREE Site.
        </p>
        <p class="text-secondary lead font-weight-700">Entry Criteria</p>
        <p class="text-muted font-weight-400">
          IIT Madras may have qualifier exams and other entry criteria at its
          sole discretion. IIT Madras BS Degree Programme’s criteria for
          Eligibility to Apply will be as stated in our website.
        </p>
        <p class="text-muted font-weight-400">
          IIT Madras may require the candidates to produce relevant certificates
          as proof of eligibility, at any point of time during the tenure of the
          candidate’s participation in the programme. If it is found at any time
          that the information provided is false or certificates as requested
          have not been provided, IITM at its sole discretion may terminate the
          candidate from the programme or restrict the candidate from accessing
          the material or providing the examination or may not issue the
          certificate for the programme. Candidates are hereby understanding,
          agreeing and acknowledging this. The rules and regulations relating to
          the programme will also be posted at the website at
          study.iitm.ac.in. If there is any forgery or misrepresentation,
          IIT Madras may take independent action.
        </p>
        <p class="text-secondary lead font-weight-700">
          Your Right to use Content on the IIT Madras BS DEGREE Site
        </p>
        <p class="text-muted font-weight-400">
          Unless indicated as being in the public domain, the content on the IIT
          Madras BS DEGREE Site is protected by Indian and foreign copyright
          laws. Unless otherwise expressly stated on the IIT Madras BS
          DEGREE Site, the texts, exams, videos, images, and other instructional
          materials provided with the courses and programs offered on the IIT
          Madras BS DEGREE Site are for your personal use in connection with
          those courses and programs only. Certain reference documents, digital
          textbooks, articles, and other information on the IIT Madras BS
          DEGREE Site are used with the permission of third parties, and use of
          that information is subject to certain rules and conditions, which
          will be posted along with the information. By using the IIT Madras
          BS DEGREE Site, you agree to abide by all such rules and
          conditions. You agree to retain all copyright and other notices on any
          content you obtain from the IIT Madras BS DEGREE Site. All rights
          in the IIT Madras BS DEGREE Site and its content, if not expressly
          granted, are reserved.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Use for Personalization and Pedagogical Improvements
        </p>
        <p class="text-muted font-weight-400">
          Our goal is to provide current and future visitors to the IIT Madras
          BS DEGREE Site with the best possible educational experience. To
          further this goal, we sometimes present different users with different
          versions of course materials and software. We do this to personalize
          the experience to the individual learner (to assess the learner’s
          level of ability and learning style, and present materials best suited
          to the learner), to improve our understanding of the learning process,
          and to evaluate and improve the effectiveness of our course materials,
          payment models, platform features, and offerings. We may publish or
          otherwise publicize results from this process, but, unless otherwise
          permitted under the Privacy Policy, those publications or public
          disclosures will not include your personal information.
        </p>
        <p class="text-secondary lead font-weight-700">User Postings</p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          User Postings Representations and Warranties
        </p>
        <p class="text-muted font-weight-400">
          By submitting or distributing your User Postings, you affirm,
          represent, and warrant (1) that you have the necessary rights,
          licenses, consents, and/or permissions to reproduce and publish the
          User Postings and to authorize IIT Madras and its users to reproduce,
          modify, publish, and otherwise use and distribute your User Postings
          in a manner consistent with the licenses granted by you below, and (2)
          that neither your submission of your User Postings nor the exercise of
          the licenses granted below will infringe or violate the rights of any
          third party. You, and not IIT Madras, are solely responsible for your
          User Postings and the consequences of posting or publishing them.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          License Grant to IIT Madras
        </p>
        <p class="text-muted font-weight-400">
          By submitting or distributing your User Postings, you hereby grant to
          IIT Madras (as described below) a worldwide, non-exclusive,
          transferable, assignable, sub licensable, fully paid-up, royalty-free,
          perpetual, irrevocable right and license to host, transfer, display,
          perform, reproduce, modify, distribute, redistribute, relicense, and
          otherwise use, make available, and exploit your User Postings, in
          whole or in part, in any form and in any media formats and through any
          media channels (now known or hereafter developed)
        </p>
        <p class="text-secondary lead font-weight-700">
          Certificates / Degrees and Other Products & Services
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">General</p>
        <p class="text-muted font-weight-400">
          From time to time, IIT Madras BS Degree Programme may offer
          services and products for a fee (for example, course certificates,
          degree) based on the eligibility criteria that IITM may determine from
          time to time. For anything that you choose to purchase on the IIT
          Madras BS DEGREE Site, you agree to pay all applicable fees when
          due. As described in the Privacy Policy, the processing of your
          payment information is done by a third-party payment vendor, and you
          will be routed to a secure payment flow controlled by that vendor to
          complete the payment transaction. Once your payment transaction is
          completed, confirmation will be displayed on an IIT Madras BS
          Degree page, and you will receive a confirmation email with your name,
          order number, and the payment amount. Please retain this email for
          your records as this information will be required if you seek a refund
          from IIT Madras.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">Certificates</p>
        <p class="text-muted font-weight-400">
          IIT Madras BS DEGREE Site may offer Verified Certificates of
          Achievement for courses (a “Certificate”) or certificates for programs
          (for example, a Foundational Level or Diploma Level certificate or a
          Degree Certificate) for learners who, in IIT Madras’s judgment, have
          satisfactorily demonstrated mastery of the course or programme
          material. Certificates will be issued by IIT Madras BS Degree
          Programme and the decision whether a certificate will be awarded to a
          given learner will be solely within the discretion of IIT Madras.<br /><br />
          Subject to the foregoing, you will be required to pay a fee and
          complete the ID verification process for Verified Certificates.
          <br /><br />In order to authenticate your identity for a Verified
          Certificate, you may be prompted to take a photo of yourself, as well
          as a photo of an acceptable form of photo ID, and upload your digital
          signature. Although these items are collected by IIT Madras in
          accordance with these TOS and the Privacy Policy, you should be aware
          that the actual authentication of your identity is performed by an IIT
          Madras third-party service provider and this information will be used
          only for the purpose of verifying your identity. Acceptable forms of
          photo ID’s are:
        </p>
        <ul class="paragraph text-muted font-weight-400">
          <li>Government or State-issued driver’s license</li>
          <li>Passport</li>
          <li>National ID card</li>
          <li>
            State or Province ID card (including cards issued by motor vehicle
            agencies)
          </li>
        </ul>
        <p class="text-muted font-weight-400">
          In order to be accepted by IIT Madras, your photo ID must:
        </p>
        <ul class="paragraph text-muted font-weight-400">
          <li>
            Contain your full name exactly (excluding hyphens, accents, and
            spaces);
          </li>
          <li>Contain a relatively current photograph of yourself;</li>
          <li>
            Be an original document; photocopied documents cannot be accepted;
            and
          </li>
          <li>Be current and valid; expired documents cannot be accepted.</li>
        </ul>

        <p class="text-muted font-weight-400">
          If you do not possess a photo ID meeting the criteria described above,
          IIT Madras will be unable to provide you with a Verified Certificate.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          No Other Enrollment
        </p>
        <p class="text-muted font-weight-400">
          Solely as a result of enrolling in or completing a course or program
          provided by IIT Madras you will not be entitled to use any of the
          resources beyond the online courses or programs provided on the IIT
          Madras BS DEGREE Site and will not be eligible to receive student
          privileges or benefits provided to students enrolled in other degree
          or other credit- or credential-bearing programs of the IIT Madras.
        </p>
        <p class="text-secondary lead font-weight-700">Trademarks</p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Use of IIT Madras, IIT Names, Trademarks, and Service Marks
        </p>
        <p class="text-muted font-weight-400">
          The “IIT Madras,” “IIT” names, logos and seals are trademarks
          (“Trademarks”) of the respective entities. Likewise, the names, logos,
          and seals are Trademarks owned by IIT Madras. You may not use any of
          these Trademarks, or any variations thereof, without the owner’s prior
          written consent. You may not use any of these Trademarks, or any
          variations thereof, for promotional purposes, or in any way that
          deliberately or inadvertently claims, suggests or, in the owner’s sole
          judgment, gives the appearance or impression of a relationship with or
          endorsement by the owner.<br /><br />
          All Trademarks not owned by IIT Madras that appear on the IIT Madras
          BS DEGREE Site or on or through the services made available on or
          through the IIT Madras BS DEGREE Site, if any, are the property of
          their respective owners.<br /><br />
          Nothing contained on the IIT Madras BS DEGREE Site should be
          construed as granting, by implication, estoppel, or otherwise, any
          license or right to use any Trademark displayed on the IIT Madras
          BS DEGREE Site without the written permission of the owner of the
          applicable Trademark.
        </p>
        <p class="text-secondary lead font-weight-700">
          Copyright Infringement
        </p>
        <p class="text-muted font-weight-400">
          Copyright owners who believe their material has been infringed on the
          IIT Madras BS DEGREE Site should contact IIT Madras’s designated
          copyright agent at support@study.iitm.ac.in or at --Address of
          Copyright Agent-- Attention: IIT Madras DMCA Agent/General Counsel.
          <br /><br />Communication must include:
        </p>
        <ul class="paragraph text-muted font-weight-400">
          <li>
            Identification of the copyrighted work, or, in the case of multiple
            works at the same location, a representative list of such works at
            that site.
          </li>
          <li>
            Identification of the material that is claimed to be infringing or
            to be the subject of infringing activity. You must include
            sufficient information for us to locate the material (e.g., URL, IP
            address, computer name).
          </li>
          <li>
            Information for us to be able to contact the complaining party
            (e.g., email address, phone number).
          </li>
          <li>
            A statement that the complaining party believes that the use of the
            material has not been authorized by the copyright owner or an
            authorized agent.
          </li>
          <li>
            A statement that the information in the notification is accurate and
            that the complaining party is authorized to act on behalf of the
            copyright owner.
          </li>
        </ul>

        <p class="text-secondary lead font-weight-700">
          Disclaimers of Warranty / Limitations of Liabilities
        </p>
        <p class="text-muted font-weight-400">
          <span class="text-uppercase">
            THE IIT MADRAS BS DEGREE SITE AND ANY INFORMATION, CONTENT OR
            SERVICES MADE AVAILABLE ON OR THROUGH THE IIT MADRAS BS DEGREE
            SITE ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY
            KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION,
            ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
            PURPOSE, AND NON-INFRINGEMENT, EXCEPT IN SO FAR AS ANY SUCH IMPLIED
            WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.<br /><br />
            IIT MADRAS DOES NOT WARRANT THAT THE IIT MADRAS BS DEGREE SITE WILL OPERATE
            IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE IIT MADRAS BS
            DEGREE SITE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT
            THE COURSES OR CONTENT PROVIDED WILL MEET YOUR NEEDS OR
            EXPECTATIONS. IIT MADRAS ALSO MAKES NO WARRANTY ABOUT THE ACCURACY,
            COMPLETENESS, TIMELINESS, OR QUALITY OF THE IIT MADRAS BS DEGREE
            SITE OR ANY COURSES OR CONTENT, OR THAT ANY PARTICULAR COURSES OR
            CONTENT WILL CONTINUE TO BE MADE AVAILABLE. <br /><br />
            USE OF THE IIT MADRAS BS DEGREE SITE, AND THE CONTENT AND SERVICES OBTAINED FROM OR
            THROUGH THE IIT MADRAS BS DEGREE SITE, IS AT YOUR OWN RISK. YOUR
            ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS, OR DATA THROUGH THE
            IIT MADRAS BS DEGREE SITE OR ANY REFERENCE SITES IS AT YOUR OWN
            DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY
            DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF
            DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA,
            UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE PRIVACY POLICY.
          </span>
          IIT Madras does it its best to ensure that all information on the
          Website is accurate. If you find any inaccuracies on the website,
          please let IIT Madras know by sending an email to
          support@study.iitm.ac.in and we will take steps to look into
          the matter and correct, where we agree, as soon as practicable.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          User Postings Disclaimer
        </p>
        <p class="text-muted font-weight-400">
          You understand that when using the IIT Madras BS DEGREE Site you will be exposed to User Postings 
          from a variety of sources and that IIT Madras is not responsible for the accuracy, 
          usefulness, reliability or intellectual property rights of or relating to such User Postings. 
          You further understand and acknowledge that you may be exposed to User Postings that are inaccurate, 
          offensive, defamatory, indecent or objectionable and you agree to waive, and hereby do waive, any legal 
          or equitable rights or remedies you have or may have against IIT Madras. IIT Madras does not endorse any 
          User Postings or any opinion, recommendation or advice expressed therein. IIT Madras does not have any 
          obligation to monitor any User Postings or any other user communications through the IIT Madras BS DEGREE Site.
          <br /><br />
          However, IIT Madras reserves the right to review User Postings and to exercise its sole discretion to edit or remove, 
          in whole or in part, any User Posting at any time and for any reason. Without limiting the foregoing, upon receiving notice 
          from a user or a content owner that a User Posting allegedly does not conform to these TOS, IIT Madras may investigate 
          the allegation and determine in its sole discretion whether to remove the User Posting, which it reserves the right to do at any time and without notice.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Third-Party Services; Links to Other Websites
        </p>
        <p class="text-muted font-weight-400">
          The IIT Madras BS DEGREE Site and individual courses may be
          integrated with third-party services or include hyperlinks to websites
          maintained or controlled by third parties. IIT Madras and the IIT
          Madras Participants are not responsible for and do not routinely
          screen, approve, review or endorse the contents of or use of any of
          the products or services that may be offered by such third parties. If
          you decide to access any third-party services or linked third-party
          websites, you do so at your own risk.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">Non-Liability</p>
        <p class="text-muted font-weight-400 text-uppercase">
          TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT
          NEITHER IIT MADRAS NOR ANY OF THE IIT MADRAS PARTICIPANTS WILL BE
          LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL,
          ARISING OUT OF OR RELATING TO THESE TERMS OF SERVICE, OR YOUR (OR ANY
          THIRD PARTY’S) USE OF OR INABILITY TO USE THE IIT MADRAS BS DEGREE
          SITE, OR YOUR PLACEMENT OF CONTENT ON THE IIT MADRAS BS DEGREE
          Site, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE
          IIT MADRAS BS DEGREE SITE, WHETHER YOUR CLAIM IS BASED IN
          CONTRACT, TORT, STATUTORY OR OTHER LAW. IN PARTICULAR, TO THE FULLEST
          EXTENT PERMITTED BY APPLICABLE LAW, NEITHER IIT MADRAS NOR ANY OF THE
          IIT MADRAS PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL,
          INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, OR INCIDENTAL DAMAGES, WHETHER
          FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT IIT MADRAS OR ANY OF
          THE IIT MADRAS PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT
          (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF
          PROFITS, LOSS OF DATA, OR INTERRUPTION IN AVAILABILITY OF DATA).
        </p>
        <p class="text-muted font-weight-600 text-uppercase">
          CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE
          EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO
          YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS
          MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
        </p>
        <p class="text-secondary lead font-weight-700">Indemnification</p>
        <p class="text-muted font-weight-400">
          You agree to defend, hold harmless, and indemnify IIT Madras and their
          respective subsidiaries, affiliates, officers, faculty, students,
          fellows, governing board members, agents and employees from and
          against any third-party claims, actions, or demands arising out of,
          resulting from or in any way related to your use of the IIT Madras
          BS DEGREE Site, including any liability or expense arising from
          any and all claims, losses, damages (actual and consequential), suits,
          judgments, litigation costs, and attorneys’ fees, of every kind and
          nature. In such a case, IIT Madras or the applicable IIT Madras
          Participant will provide you with written notice of such claim, suit,
          or action.
        </p>
        <p class="text-secondary lead font-weight-700">Additional Terms</p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Termination Rights; Discontinuation of Courses and Content.
        </p>
        <p class="text-muted font-weight-400">
          You agree that IIT Madras, in its sole discretion, may terminate your
          use of the IIT Madras BS DEGREE Site or your participation in it,
          for any reason or no reason, upon notice to you. It is IIT Madras’s
          policy to terminate in appropriate circumstances the accounts of users
          of the IIT Madras BS DEGREE Site who are repeat copyright
          infringers. IIT Madras and the IIT Madras Participants reserve the
          right at any time in their sole discretion to cancel, delay,
          reschedule or alter the format of any course offered through IIT
          Madras, or to cease providing any part or all of the IIT Madras BS
          DEGREE Site content or related services, and you agree that neither
          IIT Madras nor any of the IIT Madras Participants will have any
          liability to you for such an action. If you no longer desire to
          participate in the IIT Madras BS DEGREE Site, you may terminate
          your participation at any time. The rights granted to you hereunder
          will terminate upon any termination of your right to use the IIT
          Madras BS DEGREE Site, but the other provisions of the Agreements
          will survive any such termination.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Entire Agreement
        </p>
        <p class="text-muted font-weight-400">
          The Agreements constitute the entire agreement between you and IIT
          Madras with respect to your use of the IIT Madras BS DEGREE Site,
          superseding any prior agreements between you and IIT Madras regarding
          your use of the IIT Madras BS DEGREE Site.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Waiver and Severability
        </p>
        <p class="text-muted font-weight-400">
          The failure of IIT Madras to exercise or enforce any right or
          provision of the Agreements shall not constitute a waiver of such
          right or provision. If any provision of the Agreements is found by a
          court of competent jurisdiction to be invalid, the parties
          nevertheless agree that the court should endeavor to give effect to
          the parties’ intentions as reflected in the provision and the other
          provisions of the Agreements shall remain in full force and effect.
        </p>
        <p class="h6 text-dark font-weight-600 text-uppercase">
          Choice of Law/Forum Selection
        </p>
        <p class="text-muted font-weight-400">
          You agree that the Agreements and any claim or dispute arising out of
          or relating to the Agreements or any content or service obtained from
          or through the IIT Madras BS DEGREE Site will be governed by the
          laws of the Union of India, excluding its conflicts of law provisions.
          You agree that all such claims and disputes will be heard and resolved
          exclusively in the state high court located in and serving Chennai,
          Tamil Nadu, India. You consent to the personal jurisdiction of those
          courts over you for this purpose, and you waive and agree not to
          assert any objection to such proceedings in those courts (including
          any defense or objection of lack of proper jurisdiction or venue or
          inconvenience of forum).
        </p>
      </div>
    </div>
    <!-- EndContent -->



    
    <div class="tw:bg-[#FFF8E7] tw:py-8">
      <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
        <div class="tw:flex tw:flex-col tw:items-center tw:text-center">
          <div class="tw:grid tw:md:grid-cols-3 tw:gap-8 tw:w-full tw:max-w-3xl">
            <a
              href="mailto:support@study.iitm.ac.in"
              class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020] tw:hover:text-[#B8860B]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail tw:w-5 tw:h-5">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
              <span>support@study.iitm.ac.in</span>
            </a>
            <div class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone tw:w-5 tw:h-5">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>7850999966</span>
            </div>
            <div class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin tw:w-5 tw:h-5">
                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span class="tw:text-sm">
                IITM BS Degree Office, 3rd Floor,<br>ICSR Building,
                IIT Madras,<br>Chennai - 600036
              </span>
            </div>
          </div>
          <p class="tw:mt-6 tw:text-sm tw:text-gray-600 tw:max-w-2xl">
            Please use only the above methods for program queries.
            Response time: 3 working days. During peak periods, Google
            Meet links will be shared. Call wait times may be longer.
          </p>
          <div class="tw:p-2 tw:text-[#800020]">
            <a href="/ds/tos.html">Terms of Service</a>
            <a href="/ds/privacy_policy.html">| Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  
    
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Tailwind v4 config using import and prefix -->
    <style type="text/tailwindcss">
      @layer theme, base, components, utilities;
      @import "tailwindcss/theme.css" layer(theme) prefix(tw);
      /* Skip preflight to avoid base resets: */
      /* @import "tailwindcss/preflight.css" layer(base); */
      @import "tailwindcss/utilities.css" layer(utilities);
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mobile dropdown toggles
        const mobileDropdownToggles = document.querySelectorAll(
          ".mobile-dropdown-toggle"
        );
  
        mobileDropdownToggles.forEach((toggle) => {
          toggle.addEventListener("click", function () {
            // Toggle active state for this button
            this.classList.toggle("active");
  
            // Find the dropdown content associated with this toggle
            const dropdownContent = this.nextElementSibling;
  
            // Toggle the hidden class
            dropdownContent.classList.toggle("tw:hidden");
          });
        });
      });
    </script>
        <!-- Add styles for mobile menu -->
        <style>
          /* Additional styles for toggle content */
          .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
          }
    
          .toggle-content.show {
            max-height: 1000px;
          }
    
          /* Force elements to be visible */
          .force-visible {
            opacity: 1 !important;
            transform: translateY(0) !important;
          }
    
          /* Mobile menu styles */
          .mobile-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #800020;
            padding: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            z-index: 40;
          }
    
          .mobile-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .mobile-menu a:last-child {
            border-bottom: none;
          }
    
          .min-w-0 {
            min-width: 0;
          }
    
          .flex-shrink-0 {
            flex-shrink: 0;
          }
    
          /* Dropdown menu styles */
          .dropdown {
            position: relative;
            display: inline-block;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #800020;
            min-width: 240px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 51;
            border-radius: 0.375rem;
            overflow: hidden;
          }
    
          .dropdown-content a {
            color: white;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .dropdown-content a:last-child {
            border-bottom: none;
          }
    
          .dropdown-content a:hover {
            background-color: #4a0012;
          }
    
          /* Submenu styling */
          .dropdown-content .submenu ul,
          .dropdown-content .submenu ol {
            list-style: none;
            padding: 0;
            margin: 0;
          }
    
          .dropdown-content .submenu li {
            padding: 0;
          }
    
          .dropdown-content .submenu li a {
            padding: 0.5rem 1rem 0.5rem 2rem;
            font-size: 0.9rem;
            background-color: rgba(255, 255, 255, 0.05);
            display: block;
            border-bottom: none;
          }
    
          .dropdown-content .submenu li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
    
          .dropdown-content .menu-heading {
            font-weight: bold;
            border-bottom: none;
            background-color: #800020;
            pointer-events: none;
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          .dropdown-toggle {
            display: flex;
            align-items: center;
          }
    
          .dropdown-toggle svg {
            margin-left: 0.25rem;
            transition: transform 0.2s ease;
          }
    
          .dropdown:hover .dropdown-toggle svg {
            transform: rotate(180deg);
          }
    
          /* Mobile menu improved styles */
          .mobile-menu {
            background-color: #800020;
            max-height: 80vh;
            overflow-y: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .mobile-dropdown-toggle {
            transition: background-color 0.3s ease;
          }
    
          .mobile-dropdown-toggle:hover,
          .mobile-dropdown-toggle:focus {
            background-color: rgba(0, 0, 0, 0.1);
          }
    
          .mobile-dropdown-toggle.active .chevron-icon {
            transform: rotate(180deg);
          }
    
          .mobile-dropdown-category {
            background-color: rgba(0, 0, 0, 0.2);
          }
          .text-highlights {
            animation: zoom-in-zoom-out 3s 1s infinite ease-out;
          }
    
          @keyframes zoom-in-zoom-out {
            0% {
              transform: scale(1, 1);
            }
            25% {
              transform: scale(1.05, 1.05);
            }
            50% {
              transform: scale(1.1, 1.1);
            }
            75% {
              transform: scale(1.05, 1.05);
            }
            100% {
              transform: scale(1, 1);
            }
          }
          .google-translator {
            height: 30px;
          }
          .skiptranslate {
            visibility: hidden !important;
          }
          .translation-lang {
            font: normal normal normal 14px/16px Helvetica Neue;
            letter-spacing: 0px;
            color: #707070;
            overflow: auto;
          }
          .active-lang {
            text-decoration: underline !important;
          }
    
          .goog-te-banner-frame.skiptranslate {
            display: none !important;
          }
        </style>
        <style>
          /* Completely hide all Google Translate elements */
          .goog-te-banner-frame, .skiptranslate, .goog-te-gadget, 
          .goog-te-combo, .goog-logo-link, .goog-te-ftab-link {
            display: none !important;
          }
          body {
            top: 0 !important;
          }
        </style>
            <script>
              // Fix statistics circles visibility and Learn More toggle
              document.addEventListener("DOMContentLoaded", function () {
                // Make statistics circles visible by overriding the opacity and transform
                const statElements = document.querySelectorAll(
                  ".transform.transition-all.duration-1000"
                );
                statElements.forEach((element) => {
                  element.classList.add("force-visible");
                });
        
                // Add toggle functionality to the Learn More button
                const learnMoreButton = document.querySelector(
                  ".mt-6.flex.items-center.mx-auto"
                );
                const learnMoreContent = document.querySelector(
                  ".transition-all.duration-500.max-h-0"
                );
                const chevronIcon = learnMoreButton
                  ? learnMoreButton.querySelector("svg")
                  : null;
        
                if (learnMoreButton && learnMoreContent) {
                  learnMoreButton.addEventListener("click", function () {
                    if (learnMoreContent.classList.contains("max-h-0")) {
                      learnMoreContent.classList.remove("max-h-0");
                      learnMoreContent.classList.add("max-h-96");
                      if (chevronIcon) chevronIcon.classList.add("rotate-180");
                    } else {
                      learnMoreContent.classList.add("max-h-0");
                      learnMoreContent.classList.remove("max-h-96");
                      if (chevronIcon) chevronIcon.classList.remove("rotate-180");
                    }
                  });
                }
        
                // Handle mobile menu toggle using the correct attributes
                const mobileMenuButton = document.querySelector(
                  "[data-mobile-menu-button]"
                );
                const mobileMenu = document.querySelector("[data-mobile-menu]");
                const banner=document.getElementById("banner");
        
                if (mobileMenuButton && mobileMenu) {
                  mobileMenuButton.addEventListener("click", function () {
                    const expanded =
                      mobileMenuButton.getAttribute("aria-expanded") === "true";
                    mobileMenuButton.setAttribute("aria-expanded", !expanded);
                    mobileMenu.classList.toggle("tw:hidden");
                    banner.classList.toggle("tw:hidden");
                  });
                }
        
                // Handle smooth scrolling for anchor links
                document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
                  anchor.addEventListener("click", function (e) {
                    const href = this.getAttribute("href");
                    if (href !== "#") {
                      e.preventDefault();
                      const targetElement = document.querySelector(href);
                      if (targetElement) {
                        targetElement.scrollIntoView({
                          behavior: "smooth",
                        });
                      }
                    }
                  });
                });
              });
            </script>
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script>
              function googleTranslateElementInit() {
                new google.translate.TranslateElement({ layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
            }
            window.onload = function () {
                document.body.style.top = "0px";
                document.getElementById('english').classList.add("active-lang")
            }
            function changeLanguage(item) {
                let id = item.id;
                let lang = document.getElementById(id).getAttribute('data-lang');
        
                $('.translation-lang').removeClass('active-lang');
                document.getElementById(id).classList.add("active-lang")
        
                let $frame = $('.VIpgJd-ZVi9od-xl07Ob-OEVmcd:first');
                if ($frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0))
                    $frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0).click();
                return false;
            }
        
            </script>


    
    <!-- custom-styling-js -->
    <script type="text/javascript">
      let scrollButton = document.getElementById("scrollToTop");

      // Add Custom Margin for the main content
      window.addEventListener("DOMContentLoaded", function () {
        let fixed = document.getElementById("fixedTop");
        const marginTop = window
          .getComputedStyle(fixed)
          .getPropertyValue("height");
        let styles = `
                p:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }
                h2:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }
                div:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }
                `;
        document.getElementById("mainContent").style.marginTop = marginTop;
        let styleSheet = document.createElement("style");
        styleSheet.type = "text/css";
        styleSheet.innerText = styles;
        document.head.appendChild(styleSheet);
      });
      window.onload = function () {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollButton.style.display = "block";
        } else {
          scrollButton.style.display = "none";
        }
      };

      window.onresize = function () {
        let fixed = document.getElementById("fixedTop");
        const marginTop = window
          .getComputedStyle(fixed)
          .getPropertyValue("height");
        let styles = `
                p:target::before {
                    content: "";
                      display: block;
                      height: ${marginTop}; /* fixed header height*/
                      margin: -${marginTop} 0 0; /* negative fixed header height */
                }`;
        document.getElementById("mainContent").style.marginTop = marginTop;
        let styleSheet = document.createElement("style");
        styleSheet.type = "text/css";
        styleSheet.innerText = styles;
        document.head.appendChild(styleSheet);
      };

      // Checking if to show scroll to top button
      window.onscroll = function () {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollButton.style.display = "block";
        } else {
          scrollButton.style.display = "none";
        }
      };

      function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      // footer links navigation
      let footerLinks = document.getElementsByClassName("footerLinks");
      for (let i = 0; i < footerLinks.length; i++) {
        footerLinks[i].addEventListener("click", function () {
          window.location = this.getAttribute("url");
        });
      }
    </script>

    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script
      src="assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script
      src="assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <script
      src="assets/js/plugins/datetimepicker.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/plugins/bootstrap-datepicker.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script
      src="assets/js/argon-design-system.min.js?v=1.2.0"
      type="text/javascript"
    ></script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="assets/js/custom/google-language-translator.js"></script>


  </body>
</html>
