
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This course is a part of IIT Madras BS Degree Program." />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/logo.ico">
    <link rel="icon" href="../assets/img/logo.ico">
    <title>Course Page - IIT Madras Degree Program</title>
    <!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WDTR4NZ6");
</script>
<!-- End Google Tag Manager -->
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="../assets/css/nucleo-icons.css">
    <link rel="stylesheet" href="../assets/css/nucleo-svg.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/nucleo-svg.css">
    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/argon-design-system.css?v=1.2.0">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/course_page_base.css">
    </script>
</head>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- Tailwind v4 config using import and prefix -->
  <style type="text/tailwindcss">
    @layer theme, base, components, utilities;
    @import "tailwindcss/theme.css" layer(theme) prefix(tw);
    /* Skip preflight to avoid base resets: */
    /* @import "tailwindcss/preflight.css" layer(base); */
    @import "tailwindcss/utilities.css" layer(utilities);
  </style>
  <body style="position: relative; min-height: 100%; top: 0px">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDTR4NZ6" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="tw:fixed tw:w-full tw:z-50 tw:transition-all tw:duration-300 tw:bg-[#800020] tw:translate-y-0" >
      <div id="google_translate_element" class="hidden"></div>
        <div class="tw:bg-white tw:overflow-x-auto tw:md:overflow-x-visible tw:w-full">
          <div class="tw:min-w-max">
            <ul class="tw:flex tw:!m-0 tw:flex-nowrap tw:md:flex-wrap tw:gap-x-2 tw:m-0 tw:p-1 tw:list-none tw:text-sm tw:whitespace-nowrap tw:justify-end">
              <li class="mr-1">
                <a
                  id="english"
                  data-lang="English"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >English</a>
              </li>
              <li class="mr-1">
                <a
                  id="hindi"
                  data-lang="Hindi"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| हिंदी</a>
              </li>
              <li class="mr-1">
                <a
                  id="tamil"
                  data-lang="Tamil"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| தமிழ்</a>
              </li>
              <li class="mr-1">
                <a
                  id="telugu"
                  data-lang="Telugu"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| తెలుగు</a>
              </li>
              <li class="mr-1">
                <a
                  id="malyalam"
                  data-lang="Malayalam"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| മലയാളം</a>
              </li>
              <li class="mr-1">
                <a
                  id="kannada"
                  data-lang="Kannada"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| ಕನ್ನಡ</a>
              </li>
              <li class="mr-1">
                <a
                  id="marathi"
                  data-lang="Marathi"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| मराठी</a>
              </li>
              <li class="mr-1">
                <a
                  id="gujrati"
                  data-lang="Gujarati"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| ગુજરાતી</a>
              </li>
              <li>
                <a
                  id="Banga"
                  data-lang="Bengali"
                  class="notranslate translation-lang tw:text-gray-500 tw:hover:text-gray-700 tw:cursor-pointer"
                  role="button"
                  onclick="changeLanguage(this)"
                >| বাংলা</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
          <div class="tw:flex tw:justify-between tw:items-center tw:h-16 tw:border-b tw:border-white/10">
            <a class="tw:flex tw:items-center" href="/ds">
              <img src="../assets/img/logo.png" alt="IIT Madras Logo" class="tw:h-12 tw:w-12 tw:object-contain" />
              <!-- <span class="ml-3 text-xl font-bold text-[#800020]" >IIT Madras</span > -->
            </a>

            <div class="tw:hidden tw:md:flex tw:items-center tw:space-x-4">
              <!-- Resources -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"
                  href="#"
                  >Resources
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                  </svg>
                </a>
                <div class="dropdown-content">
                  <a href="../archive.html">Important Docs</a>
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                    target="_blank">Program report - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank">Career choices - April 2025</a>
                  
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                    target="_blank">Batch 2024 - Summary</a>
                  
                </div>
              </div>
              <!-- Placements -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"
                  href="#">
                  Placements
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                </a>
                <div class="dropdown-content">
                  <a
                    href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                    target="_blank"
                    >Overview</a
                  >
                  <a href="../partnerships.html">Partnerships</a>
                  <a
                    href="https://placements.study.iitm.ac.in/"
                    target="_blank"
                    >Placement Portal</a
                  >
                </div>
              </div>
              <!-- About -->
              <div class="dropdown">
                <a class="dropdown-toggle tw:transition-colors tw:duration-200 tw:!text-white tw:hover:text-[#FFD700]"href="#">About
                
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                </a>
                <div class="dropdown-content">
                  <a href="../aboutIITM.html">About IIT Madras</a>
                  <a href="../aboutIITM.html#FC">Faculty Co-ordinators</a>
                  <a href="../aboutIITM.html#footer">Contact Us</a>
                  <a href="../faq.html">FAQ</a>
                </div>
              </div>
            </div>
            
            <button class="tw:md:hidden tw:!bg-[#800020] tw:!border-none tw:!text-white" data-mobile-menu-button aria-label="Toggle mobile menu" aria-expanded="false" >
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6" > <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line> </svg>
            </button>
          </div>
        </div>

        <div class="tw:hidden tw:md:block tw:bg-white tw:shadow-sm">
          <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
            <div class="tw:flex tw:items-center tw:justify-center tw:h-14">
              <div class="tw:flex tw:items-center tw:space-x-6 tw:no-scrollbar">
                
                <div class="dropdown">
                  <a class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors" href="#" >
                    Academics
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">

                    <a href="../academics.html#AC1">Overall Structure</a>
                    <a href="../academics.html#AC2">Term Structure</a>
                    <a href="../academics.html#AC3">Course Registration</a>
                    <a href="../academics.html#AC4">Assessments</a>
                    <a href="../academics.html#AC9">Exam Cities</a>
                    <a href="../academics.html#AC10">Fee Structure</a>
                    <a href="../academics.html#AC11">Foundation Level</a>
                    <a href="../academics.html#AC12">Diploma Level</a>
                    <a href="../academics.html#AC15">BSc Level</a>
                    <a href="../academics.html#AC16">BS Level</a>
                    <a href="../academics.html#AC17">Sample Certificates</a>
                    <a href="../academic_calendar.html">Academic Calendar</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors" href="#" >
                    Admissions
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a href="../admissions.html#AD0">Important Dates</a>
                    <a href="../admissions.html#AD1">Mandatory Requirements</a>
                    <a href="../admissions.html#AD4">Eligibility to Apply</a>
                    <a href="../admissions.html#AD5">Application Process</a>
                    <a href="../admissions.html#AD6">Admission to Foundation Level</a>
                    <a href="../admissions.html#AD7">1. Regular Entry</a>
                    <a href="../admissions.html#AD8">2. JEE Entry</a>
                    <a href="../admissions.html#AD9">International Students</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a
                    class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors"
                    href="#"
                    >Student Life
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://paradox-showcase.web.app/"
                      target="_blank"
                      >Paradox - Student Festivals</a
                    >
                    <a href="../student_life.html"
                      >Student Houses &amp; Societies</a
                    >
                    <a
                      href="https://study.iitm.ac.in/student-achievements/interns"
                      target="_blank"
                      >Teaching Assistants</a
                    >
                    <a href="https://bsinsider.in/" target="_blank">Blog</a>
                    <a href="../testimonials.html">Testimonials</a>
                    <a href="https://podgoodies.iitmadrasonline.in/" target="_blank" >Merchandise</a >
                  </div>
                </div>

                <div class="dropdown">
                  <a
                    class="dropdown-toggle tw:text-[#800020] tw:hover:text-[#B8860B] tw:text-sm tw:whitespace-nowrap tw:transition-colors"
                    href="#"
                    >Achievements
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
                  </a>
                  <div class="dropdown-content">
                    <a
                      href="https://study.iitm.ac.in/student-achievements/toppers"
                      target="_blank"
                      >Program Toppers</a
                    >
                    <a
                      href="https://study.iitm.ac.in/student-achievements/projects"
                      target="_blank"
                      >Student's Best Projects</a
                    >
                  </div>
                </div>

                <a href="https://ds.study.iitm.ac.in/auth/login"
                  class="tw:inline-flex tw:items-center tw:gap-2 tw:px-4 tw:py-2 tw:text-sm tw:font-medium tw:!text-white tw:!bg-[#800020] tw:rounded-md tw:hover:!bg-[#4A0012] tw:!transition-colors"
                  target="_blank"
                  rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in w-4 h-4" > <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" ></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
                  Sign In
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tw:md:hidden tw:hidden" data-mobile-menu>
          <div class="mobile-menu">
            <!-- Academics dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Academics
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="../academics.html#AC1"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Overall Structure</a>
                
                <a
                  href="../academics.html#AC2"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Term Structure</a>
                
                <a
                  href="../academics.html#AC3"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Course Registration</a>
                
                <a
                  href="../academics.html#AC4"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Assessments</a>
                
                <a
                  href="../academics.html#AC9"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Exam Cities</a>
                
                <a
                  href="../academics.html#AC10"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Fee Structure</a>
                
                <a
                  href="../academics.html#AC11"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Foundation Level</a>
                
                <a
                  href="../academics.html#AC12"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Diploma Level</a>
                
                <a
                  href="../academics.html#AC15"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >BSc Level</a>
                
                <a
                  href="../academics.html#AC16"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >BS Level</a>
                
                <a
                  href="../academics.html#AC17"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Sample Certificates</a >
                <a
                  href="../academic_calendar.html"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Academic Calendar</a >
              </div>
            </div>

            <!-- Admissions dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Admissions
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="../admissions.html#AD0"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Important Dates</a >
                <a
                  href="../admissions.html#AD1"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Mandatory Requirements</a >
                <a
                  href="../admissions.html#AD4"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Eligibility to Apply</a
                >
                <a
                  href="../admissions.html#AD5"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Application Process</a
                >
                <a
                  href="../admissions.html#AD6"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >Admission to Foundation Level</a
                >
                <a
                  href="../admissions.html#AD7"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >1. Regular Entry</a
                >
                <a
                  href="../admissions.html#AD8"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >2. JEE Entry</a
                >
                <a
                  href="../admissions.html#AD9"
                  class="tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!p-3 tw:!pl-6 tw:!border-b tw:!border-white/10"
                  >International Students</a
                >
              </div>
            </div>

            <!-- Resources dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Resources
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="../archive.html">Important Docs</a>
                <a href="https://docs.google.com/document/d/e/2PACX-1vSHXM0T-Rl2h0M9_33mEGChYIHo29UUJ0coR5YEt1_KfFaybnHlBUawBODHUwlBKqjMTc2Ie18gRRnm/pub"
                  target="_blank">Program report - April 2025</a>
                
                <a href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub"
                  target="_blank">Career choices - April 2025</a>
                
                <a href="https://docs.google.com/document/d/e/2PACX-1vR9cb4wjOce2WMh36Vs8C7KksW765l_-mP-USHHRwWYGoj8TKWdZq9r6_TMetqgevpmcAo7yAIt6na6/pub"
                  target="_blank">Batch 2024 - Summary</a>
              </div>
            </div>
            
            <!-- Student Life Dropdown -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Student Life
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a
                  href="https://paradox-showcase.web.app/"
                  target="_blank"
                  >Paradox - Student Festivals</a>
                <a href="../student_life.html"
                  >Student Houses &amp; Societies</a>
                
                <a
                  href="https://study.iitm.ac.in/student-achievements/interns"
                  target="_blank"
                  >Teaching Assistants</a>
                
                <a href="https://bsinsider.in/" target="_blank">Blog</a>
                <a href="../testimonials.html">Testimonials</a>
                <a
                  href="https://podgoodies.iitmadrasonline.in/"
                  target="_blank"
                  >Merchandise</a>
                
              </div>
            </div>

            <!-- Achievements -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Achievements
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="https://study.iitm.ac.in/student-achievements/toppers" target="_blank" >
                  Program Toppers
                </a>
              
                <a href="https://study.iitm.ac.in/student-achievements/projects" target="_blank" >
                  Student's Best Projects
                </a>
                
              </div>
            </div>

            <!-- Placements  -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                Placements
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="https://docs.google.com/document/d/e/2PACX-1vRlw_cgpHLftjLy_B2s146YqORArqpnPEhcnEngVfzJsOuy_wSZywRr06BWtaN1AdwRI3eWdHoY9lq6/pub" target="_blank" >
                  Overview
                </a >
                <a href="../partnerships.html">
                  Partnerships
                </a>
                <a href="https://placements.study.iitm.ac.in/" target="_blank" >
                  Placement Portal
                </a >
              </div>
            </div>

            <!-- About IITM  -->
            <div class="mobile-dropdown">
              <button class="mobile-dropdown-toggle tw:!border-none tw:!bg-[#800020] tw:!text-white tw:!hover:text-[#FFD700] tw:text-sm tw:!w-full tw:!text-left tw:!flex tw:!justify-between tw:!items-center tw:!p-3 tw:!border-b tw:!border-white/10" >
                About
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="chevron-icon transition-transform duration-300" viewBox="0 0 16 16" > <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" /> </svg>
              </button>
              <div class="mobile-dropdown-content tw:hidden tw:!bg-[#FFD700]/80">
                <a href="../aboutIITM.html">About IIT Madras</a>
                <a href="../aboutIITM.html#FC">Faculty Co-ordinators</a>
                <a href="../aboutIITM.html#footer">Contact Us</a>
                <a href="../faq.html">FAQ</a>
              </div>
            </div>

            <!-- Sign In button -->
            <div class="tw:!flex tw:!items-center tw:!justify-center"> 
              <a
                href="https://ds.study.iitm.ac.in/auth/login"
                class="tw:!text-black tw:!hover:bg-[#FFD700] tw:!hover:text-[#800020] tw:text-sm tw:!font-medium tw:!p-2 tw:!px-4 tw:!border tw:!border-[#FFD700] tw:!bg-[#FFD700] tw:!rounded-md tw:!flex tw:!items-center tw:!transition-colors"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 inline-block flex-shrink-0" > <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path> <polyline points="10 17 15 12 10 7"></polyline> <line x1="15" x2="3" y1="12" y2="12"></line> </svg>
                <span>Sign In</span>
              </a>
            </div>
          </div>
        </div>
        <div id="banner" class="tw:!bg-gradient-to-r tw:!from-[#800020] tw:to-[#4A0012] tw:!text-white tw:!relative tw:!overflow-hidden">
          <div class="tw:!max-w-7xl tw:!mx-auto tw:!px-4 tw:sm:!px-6 tw:lg:!px-8 tw:!flex tw:!justify-center tw:!items-center text-highlights">
            
            <p class="tw:!text-base tw:!text-white tw:!font-medium tw:!p-4 tw:sm:!px-6 tw:lg:!px-8 tw:!m-0">
              Applications Open for September 2025 | Last Date: Sep 4, 2025 | Exam: Oct 26, 2025
            </p>
            <a href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"
              class="tw:!bg-[#FFD700] tw:!text-[#800020] tw:!text-base tw:!px-3 tw:!py-1 tw:!text-center tw:!rounded-md tw:!font-semibold tw:!hover:bg-white tw:!transition-colors tw:!duration-300 tw:!shadow-lg"
              target="_blank"
              rel="noopener noreferrer">
              Apply Now</a>
            

          </div>
        </div>
      </nav>
    
    <!-- scrollToTop -->
    <button
      id="scrollToTop"
      onclick="scrollToTop();"
      class="scrollToTop bg-primary shadow-lg--hover"
    >
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </button>
    <div class="tw:h-40 tw:md:h-50"></div>
    
    <!-- Content -->
    <div id="mainContent">
        <!-- Mob -->
        <!-- <div id="mobNotification" class="container-fluid xl-notification">
            <div class="row justify-content-center align-items-center pt-2 pr-2 pl-2 pb-4">
                <div class="remindText col-12 col-sm-12 col-md-12 col-lg-12 justify-content-center pb-4">
                    
                    <p style="line-height: 150%;" class="text-lighter notificationText pb-0 mb-2 text-highlights">
                        Applications Open now for September 2025 Batch | Applications Close: Sep 4, 2025 | Exam: Oct 26, 2025
                        <br />
                        <a class="text-decoration-none" target="_blank"
                            href="https://ds.study.iitm.ac.in/auth/login?apply_qualifier=true"><button
                                class="btn btn-sm btn-light">APPLY NOW</button>
                        </a>
                    </p>

                </div>
            </div>
        </div> -->
        <div class="container-fluid container-sm py-4">
            <nav aria-label="breadcrumb" role="navigation">
                <ol class="breadcrumb bg-transparent pl-0">
                    <li class="breadcrumb-item"><a href="../index.html" class="text-primary footer-text ">Home</a></li>
                    <li class="breadcrumb-item"><a href="../academics.html"
                            class="text-primary footer-text ">Academics</a></li>
                    <li class="breadcrumb-item active"><span class="text-dark footer-text">BSCS2001</span></li>
                </ol>
            </nav>
            <!-- basic details -->
            <p class="text-dark text-uppercase h4 my-1 font-weight-600">
                Diploma Level Course
            </p>
            <p class="h2 font-weight-600 text-dark">
                Database Management Systems
            </p>
            <p class="text-dark">
                A comprehensive introduction to databases, database management, and relevant topics like database security, integrity, concurrency, and data warehousing. 
            </p>
            <!-- instructor image & name -->

            
            <div class="d-inline-block">
                
                <img src="../assets/img/academics/instructors/9033_1x.jpg" class="avatar"
                    style="z-index: 0; margin-right: -1rem">
                
            </div>
            <p class="d-inline-block" style="margin-left: 1rem;">
                by
                
                <a href="#9033" class="text-primary">Prof. Partha Pratim Das</a>
                
                
            </p>
            
            
        </div>
        <!-- brief details -->
        <div class="container-fluid bg-primary mb-5 mt-4">
            
            <div class="container-md container-fluid">
                
                <div class="row justify-content-md-start justify-content-center align-items-center briefDetails">
                    <div class="col-sm-12 col-lg-12 py-md-2 py-lg-4">
                        <p class="text-lighter mb-1">
                            Course ID: BSCS2001
                        </p>
                        <p class="text-lighter mb-1">
                            Course Credits: 4
                        </p>
                        <p class="text-lighter mb-1">
                            Course Type: Programming
                        </p>
                        <p class="text-lighter mb-1">
                            Pre-requisites:
                            
                                None
                            
                        </p>
                        
                        <!-- <p class="text-lighter mb-1">
                            Prerequisites:
                            
                            None
                            
                        </p>
                         -->
                    </div>
                </div>
                
                </div>
            </div>
            
        </div>
        
        <!-- What you will learn -->
        <div class="container-md container-fluid">
            
        </div>

        
        
        <!-- Course Structure -->
        <div class="container-md container-fluid">
            
            <p class="h3 font-weight-600 text-dark">Course structure & Assessments</p>
            <p class="text-dark">
                12 weeks of coursework, weekly online assignments, 2 in-person invigilated quizzes, 1 in-person invigilated end term exam.
                For details of standard course structure and assessments, visit
                <a href="../academics.html" class="text-decoration-none text-primary font-weight-600">Academics</a>
                page.
            </p>
            <table class="table border-bottom mt-4 mb-2 text-dark">
                <tbody>
                    
                     <tr>
                            <td>
                                
                                WEEK 1
                                
                            </td>
                            <td>
                                
                                Course Overview
                                
                            </td>
                        </tr>
                        
                     <tr>
                            <td>
                                
                                WEEK 2
                                
                            </td>
                            <td>
                                
                                Relational Model and Basic SQL
                                
                            </td>
                        </tr>
                        
                     <tr>
                            <td>
                                
                                WEEK 3
                                
                            </td>
                            <td>
                                
                                Intermediate and Advanced SQL
                                
                            </td>
                        </tr>
                        
                     <tr>
                            <td>
                                
                                WEEK 4
                                
                            </td>
                            <td>
                                
                                Relational Query Languages and Database Design
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 5
                                
                            </td>
                            <td>
                                
                                Functional Dependency and Normal Forms
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 6
                                
                            </td>
                            <td>
                                
                                Functional Dependency and Normal Forms (cont.)
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 7
                                
                            </td>
                            <td>
                                
                                Application Development
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 8
                                
                            </td>
                            <td>
                                
                                Storage Management
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 9
                                
                            </td>
                            <td>
                                
                                Indexing and Hashing
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 10
                                
                            </td>
                            <td>
                                
                                Transactions
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 11
                                
                            </td>
                            <td>
                                
                                Backup and Recovery
                                
                            </td>
                        </tr>
                        
                    <tr class="week-hide">
                            <td>
                                
                                WEEK 12
                                
                            </td>
                            <td>
                                
                                Query Optimization and Conclusion
                                
                            </td>
                        </tr>
                        
                </tbody>
            </table>
            <div class="d-flex justify-content-center align-items-center my-4">
                <a id="showHide" onclick="weekShow();" style="cursor: pointer"
                    class="text-decoration-none text-primary font-weight-600">
                    + Show all weeks
                </a>
            </div>
            
        </div>

        

        
        <!-- Prescribed Books -->
        <div class="container-md container-fluid py-3">
            <p class="h3 font-weight-600 text-dark">Prescribed Books</p>
            <p class="text-dark">The following are the suggested books for the course:</p>
            
            <p class="text-dark mb-0" style="font-style: italic">Database Management Systems - Abraham Silberschatz , Henry F. Korth, S. Sudarshan</p>
            
        </div>
        
        <!-- About Instructor -->
        
        <div class="w-100 bg-light py-4">
            <div class="container-fluid container-md">
                <p class="h3 font-weight-600 text-dark mb-5">About the Instructors</p>
                
                <div class="row justify-content-center mb-4">
                    <div class="col-sm-12 col-md-1 mr-4 d-flex justify-content-center align-items-start">
                        <img width=115 style="border-radius: 50%"
                            src="../assets/img/academics/instructors/9033_2x.jpg">
                    </div>
                    <div class="col-sm-12 col-md-9">
                        <div id="9033"
                            class="h4 font-weight-600 text-secondary text-center text-md-left">
                            Prof. Partha Pratim Das</div>
                        <div class="lead text-dark mt-1">
                            
                                Professor,
                            
                             
                                Computer Science and Engineering,
                            
                            
                            IIT Kharagpur
                            
                        </div>
                        <div id="9033-info" class="instructor-paragraph-small">
                            
                            
                            <p class="text-dark d-inline">
                                Dr. Das obtained his B Tech, M Tech and Ph D degrees in1984, 1985 and 1988 respectively from IIT Kharagpur. He served as a faculty member in the Department of Computer Science and Engineering, IIT Kharagpur from 1988 to 1998. In 1998, he moved to the Industry and served in Senior Director positions. In 2011, Dr. Das joined back the Department as a Professor. He is the Joint PI of National Digital Library of India project of MoE and leads the national initiative to integrate the digital learning contents.
                            </p>
                            
                            
                            <div id="9033-info-f" class="d-inline" style="cursor: pointer">
                                ...&nbsp;
                                <span onclick="showMore(`9033-info`);"
                                    class="text-primary text-decoration-none font-weight-600"> more</span>
                            </div>
                            
                            </p>

                            
                            
                            <p class="text-dark lessAbout d-inline">
                                Dr. Das is a regular contributor to the SWAYAM Program and his courses on Programming in C++, Object Oriented Analysis and Design, and Data Base Management Systems have been attended by thousands of students since 2017. Over the last decade he has been teaching Compilers, Software Engineering, Image Processing, Foundations of Algorithms &amp; Machine Learning, and Principles of Programming Languages for which he received top students’ feedback 6 times during 2014 to 2018. Dr. Das has published over 50 papers in international journals in his interest areas spanning Computer Vision, Digital Learning, Digital Geometry, Human-Computer Interaction, Medical Image Analysis, Computer Analysis of Indian Classical Dance, and Productivity in Software Engineering.
                            </p>
                            
                            
                            <div class="d-none" id="9033-info-l" }} style="cursor: pointer">
                                &nbsp;
                                <a onclick="showLess(`9033-info`);"
                                    class="text-primary text-decoration-none font-weight-600"> less</a>
                            </div>
                            
                            </p>

                            
                            <div class="mb-3">
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- View All -->
        <div class="container-fluid container-md h-auto">
            <div class="row">
                <div class="col-sm-12">
                    
                    
                    
                    
                    <a class="text-decoration-none" href="../academics.html#AC12">
                        <p class="lead text-primary font-weight-600 float-md-right float-sm-none">
                            View all Diploma Level courses
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </p>
                    </a>
                    <!-- <a class="text-decoration-none" href="../academics.html#AC12">
                    </a>
                    <a class="text-decoration-none" href="../academics.html#AC15">
                    </a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- EndContent -->


    
    <div class="tw:bg-[#FFF8E7] tw:py-8">
      <div class="tw:max-w-7xl tw:mx-auto tw:px-4 tw:sm:px-6 tw:lg:px-8">
        <div class="tw:flex tw:flex-col tw:items-center tw:text-center">
          <div class="tw:grid tw:md:grid-cols-3 tw:gap-8 tw:w-full tw:max-w-3xl">
            <a
              href="mailto:support@study.iitm.ac.in"
              class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020] tw:hover:text-[#B8860B]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail tw:w-5 tw:h-5">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
              <span>support@study.iitm.ac.in</span>
            </a>
            <div class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone tw:w-5 tw:h-5">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>7850999966</span>
            </div>
            <div class="tw:flex tw:flex-col tw:items-center tw:gap-2 tw:text-[#800020]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin tw:w-5 tw:h-5">
                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span class="tw:text-sm">
                IITM BS Degree Office, 3rd Floor,<br>ICSR Building,
                IIT Madras,<br>Chennai - 600036
              </span>
            </div>
          </div>
          <p class="tw:mt-6 tw:text-sm tw:text-gray-600 tw:max-w-2xl">
            Please use only the above methods for program queries.
            Response time: 3 working days. During peak periods, Google
            Meet links will be shared. Call wait times may be longer.
          </p>
          <div class="tw:p-2 tw:text-[#800020]">
            <a href="/ds/tos.html">Terms of Service</a>
            <a href="/ds/privacy_policy.html">| Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  
    
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Tailwind v4 config using import and prefix -->
    <style type="text/tailwindcss">
      @layer theme, base, components, utilities;
      @import "tailwindcss/theme.css" layer(theme) prefix(tw);
      /* Skip preflight to avoid base resets: */
      /* @import "tailwindcss/preflight.css" layer(base); */
      @import "tailwindcss/utilities.css" layer(utilities);
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Mobile dropdown toggles
        const mobileDropdownToggles = document.querySelectorAll(
          ".mobile-dropdown-toggle"
        );
  
        mobileDropdownToggles.forEach((toggle) => {
          toggle.addEventListener("click", function () {
            // Toggle active state for this button
            this.classList.toggle("active");
  
            // Find the dropdown content associated with this toggle
            const dropdownContent = this.nextElementSibling;
  
            // Toggle the hidden class
            dropdownContent.classList.toggle("tw:hidden");
          });
        });
      });
    </script>
        <!-- Add styles for mobile menu -->
        <style>
          /* Additional styles for toggle content */
          .toggle-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
          }
    
          .toggle-content.show {
            max-height: 1000px;
          }
    
          /* Force elements to be visible */
          .force-visible {
            opacity: 1 !important;
            transform: translateY(0) !important;
          }
    
          /* Mobile menu styles */
          .mobile-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #800020;
            padding: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            z-index: 40;
          }
    
          .mobile-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .mobile-menu a:last-child {
            border-bottom: none;
          }
    
          .min-w-0 {
            min-width: 0;
          }
    
          .flex-shrink-0 {
            flex-shrink: 0;
          }
    
          /* Dropdown menu styles */
          .dropdown {
            position: relative;
            display: inline-block;
          }
    
          .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #800020;
            min-width: 240px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 51;
            border-radius: 0.375rem;
            overflow: hidden;
          }
    
          .dropdown-content a {
            color: white;
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .dropdown-content a:last-child {
            border-bottom: none;
          }
    
          .dropdown-content a:hover {
            background-color: #4a0012;
          }
    
          /* Submenu styling */
          .dropdown-content .submenu ul,
          .dropdown-content .submenu ol {
            list-style: none;
            padding: 0;
            margin: 0;
          }
    
          .dropdown-content .submenu li {
            padding: 0;
          }
    
          .dropdown-content .submenu li a {
            padding: 0.5rem 1rem 0.5rem 2rem;
            font-size: 0.9rem;
            background-color: rgba(255, 255, 255, 0.05);
            display: block;
            border-bottom: none;
          }
    
          .dropdown-content .submenu li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
    
          .dropdown-content .menu-heading {
            font-weight: bold;
            border-bottom: none;
            background-color: #800020;
            pointer-events: none;
          }
    
          .dropdown:hover .dropdown-content {
            display: block;
          }
    
          .dropdown-toggle {
            display: flex;
            align-items: center;
          }
    
          .dropdown-toggle svg {
            margin-left: 0.25rem;
            transition: transform 0.2s ease;
          }
    
          .dropdown:hover .dropdown-toggle svg {
            transform: rotate(180deg);
          }
    
          /* Mobile menu improved styles */
          .mobile-menu {
            background-color: #800020;
            max-height: 80vh;
            overflow-y: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
          }
    
          .mobile-dropdown-toggle {
            transition: background-color 0.3s ease;
          }
    
          .mobile-dropdown-toggle:hover,
          .mobile-dropdown-toggle:focus {
            background-color: rgba(0, 0, 0, 0.1);
          }
    
          .mobile-dropdown-toggle.active .chevron-icon {
            transform: rotate(180deg);
          }
    
          .mobile-dropdown-category {
            background-color: rgba(0, 0, 0, 0.2);
          }
          .text-highlights {
            animation: zoom-in-zoom-out 3s 1s infinite ease-out;
          }
    
          @keyframes zoom-in-zoom-out {
            0% {
              transform: scale(1, 1);
            }
            25% {
              transform: scale(1.05, 1.05);
            }
            50% {
              transform: scale(1.1, 1.1);
            }
            75% {
              transform: scale(1.05, 1.05);
            }
            100% {
              transform: scale(1, 1);
            }
          }
          .google-translator {
            height: 30px;
          }
          .skiptranslate {
            visibility: hidden !important;
          }
          .translation-lang {
            font: normal normal normal 14px/16px Helvetica Neue;
            letter-spacing: 0px;
            color: #707070;
            overflow: auto;
          }
          .active-lang {
            text-decoration: underline !important;
          }
    
          .goog-te-banner-frame.skiptranslate {
            display: none !important;
          }
        </style>
        <style>
          /* Completely hide all Google Translate elements */
          .goog-te-banner-frame, .skiptranslate, .goog-te-gadget, 
          .goog-te-combo, .goog-logo-link, .goog-te-ftab-link {
            display: none !important;
          }
          body {
            top: 0 !important;
          }
        </style>
            <script>
              // Fix statistics circles visibility and Learn More toggle
              document.addEventListener("DOMContentLoaded", function () {
                // Make statistics circles visible by overriding the opacity and transform
                const statElements = document.querySelectorAll(
                  ".transform.transition-all.duration-1000"
                );
                statElements.forEach((element) => {
                  element.classList.add("force-visible");
                });
        
                // Add toggle functionality to the Learn More button
                const learnMoreButton = document.querySelector(
                  ".mt-6.flex.items-center.mx-auto"
                );
                const learnMoreContent = document.querySelector(
                  ".transition-all.duration-500.max-h-0"
                );
                const chevronIcon = learnMoreButton
                  ? learnMoreButton.querySelector("svg")
                  : null;
        
                if (learnMoreButton && learnMoreContent) {
                  learnMoreButton.addEventListener("click", function () {
                    if (learnMoreContent.classList.contains("max-h-0")) {
                      learnMoreContent.classList.remove("max-h-0");
                      learnMoreContent.classList.add("max-h-96");
                      if (chevronIcon) chevronIcon.classList.add("rotate-180");
                    } else {
                      learnMoreContent.classList.add("max-h-0");
                      learnMoreContent.classList.remove("max-h-96");
                      if (chevronIcon) chevronIcon.classList.remove("rotate-180");
                    }
                  });
                }
        
                // Handle mobile menu toggle using the correct attributes
                const mobileMenuButton = document.querySelector(
                  "[data-mobile-menu-button]"
                );
                const mobileMenu = document.querySelector("[data-mobile-menu]");
                const banner=document.getElementById("banner");
        
                if (mobileMenuButton && mobileMenu) {
                  mobileMenuButton.addEventListener("click", function () {
                    const expanded =
                      mobileMenuButton.getAttribute("aria-expanded") === "true";
                    mobileMenuButton.setAttribute("aria-expanded", !expanded);
                    mobileMenu.classList.toggle("tw:hidden");
                    banner.classList.toggle("tw:hidden");
                  });
                }
        
                // Handle smooth scrolling for anchor links
                document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
                  anchor.addEventListener("click", function (e) {
                    const href = this.getAttribute("href");
                    if (href !== "#") {
                      e.preventDefault();
                      const targetElement = document.querySelector(href);
                      if (targetElement) {
                        targetElement.scrollIntoView({
                          behavior: "smooth",
                        });
                      }
                    }
                  });
                });
              });
            </script>
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script>
              function googleTranslateElementInit() {
                new google.translate.TranslateElement({ layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
            }
            window.onload = function () {
                document.body.style.top = "0px";
                document.getElementById('english').classList.add("active-lang")
            }
            function changeLanguage(item) {
                let id = item.id;
                let lang = document.getElementById(id).getAttribute('data-lang');
        
                $('.translation-lang').removeClass('active-lang');
                document.getElementById(id).classList.add("active-lang")
        
                let $frame = $('.VIpgJd-ZVi9od-xl07Ob-OEVmcd:first');
                if ($frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0))
                    $frame.contents().find('.VIpgJd-ZVi9od-vH1Gmf span.text:contains(' + lang + ')').get(0).click();
                return false;
            }
        
            </script>


    
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="../assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <script src="../assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/bootstrap-datepicker.min.js"></script>

    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="../assets/js/custom/google-language-translator.js"></script>

    <!-- Custom -->
    <script src="../assets/js/custom/courses.js"></script>
</body>

  </body>
</html>
